;; Function main (main)

main () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = 48;
    v_7 = v_5 * v_6;
    v_8 = v_7;
    v_9 = 73;
    v_10 = v_1;
    v_11 = v_1 * 64;
    v_12 = 4;
    v_13 = 85;
    v_14 = v_10 * 61;
    v_15 = 69;
    if (v_1 == 75) goto <bb 3>;
    goto <bb 2>;
  <bb 2>:
    v_16 = v_11 - 3;
    v_17 = 17;
    v_18 = v_8;
    v_19 = v_13;
    v_20 = v_9 * 59;
    v_21 = v_16;
    v_22 = 98;
    v_23 = v_5;
    v_24 = v_11 / v_24;
    v_25 = 13;
    if (v_12 < 19) goto <bb 6>;
    goto <bb 3>;
  <bb 3>:
    v_26 = 48;
    v_27 = v_7;
    v_28 = 95;
    v_29 = v_24 * v_12;
    v_30 = 68;
    v_31 = 89;
    v_32 = 85;
    v_33 = v_18;
    v_34 = v_31 - 70;
    if (v_17 != 70) goto <bb 4>;
    goto <bb 4>;
  <bb 4>:
    v_35 = v_1;
    malloc(v_3);
    v_36 = v_24;
    v_37 = v_21 * 21;
    v_38 = v_31;
    v_39 = v_28 + v_24;
    v_40 = v_20 + 79;
    v_41 = 86;
    printf(v_40);
    v_42 = v_30 - v_26;
    v_43 = 48;
    if (v_1 < 75) goto <bb 5>;
    goto <bb 5>;
  <bb 5>:
    helper(v_32);
    v_44 = v_16 / 89;
    v_45 = 42;
    v_46 = v_18;
    malloc(v_5);
    v_47 = v_46 - 13;
    v_48 = v_28 + v_4;
    v_49 = 27;
    v_50 = 85;
    if (v_37 > 27) goto <bb 2>;
    goto <bb 6>;
  <bb 6>:
    v_51 = v_44;
    v_52 = 51;
    v_53 = v_13;
    v_54 = v_14 / 31;
    v_55 = v_48;
    v_56 = v_38 + v_13;
    v_57 = 33;
    v_58 = v_10 / v_14;
    v_59 = 72;
    v_60 = v_30;
    if (v_53 != 64) goto <bb 2>;
    goto <bb 7>;
  <bb 7>:
    v_61 = v_28;
    v_62 = v_17;
    v_63 = v_28;
    v_64 = v_5;
    printf(v_64);
    v_65 = v_33 - v_52;
    v_66 = 68;
    v_67 = v_33 + v_5;
    v_68 = v_3;
    v_69 = v_60;
    return v_59;
}

;; Function func_0 (func_0)

func_0 () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = 51;
    v_7 = 74;
    v_8 = 25;
    malloc(v_7);
    if (v_3 != 21) goto <bb 4>;
    goto <bb 2>;
  <bb 2>:
    v_9 = v_8;
    v_10 = 93;
    v_11 = 61;
    v_12 = v_8 / 78;
    malloc(v_10);
    v_13 = 29;
    v_14 = v_12;
    v_15 = v_14 - 99;
    v_16 = v_11;
    v_17 = v_11 * 23;
    v_18 = 84;
    if (v_8 == 72) goto <bb 6>;
    goto <bb 3>;
  <bb 3>:
    v_19 = v_6;
    v_20 = v_13 * 7;
    v_21 = v_3 / 45;
    v_22 = v_12 * v_12;
    if (v_2 != 68) goto <bb 3>;
    goto <bb 4>;
  <bb 4>:
    v_23 = v_19 - v_20;
    v_24 = v_9 + 93;
    helper(v_3);
    v_25 = v_23 * v_23;
    v_26 = v_4;
    v_27 = 31;
    v_28 = v_18;
    malloc(v_18);
    v_29 = v_5 + 65;
    v_30 = v_1;
    v_31 = v_1 - v_12;
    if (v_5 > 2) goto <bb 3>;
    goto <bb 5>;
  <bb 5>:
    v_32 = v_2 * 67;
    v_33 = 27;
    v_34 = v_21 + v_19;
    v_35 = v_10;
    v_36 = v_12 - v_22;
    v_37 = 25;
    v_38 = 78;
    v_39 = v_13 * 52;
    v_40 = v_7 + v_7;
    if (v_22 < 73) goto <bb 3>;
    goto <bb 6>;
  <bb 6>:
    v_41 = v_8 * v_22;
    v_42 = 42;
    v_43 = v_41 * 32;
    v_44 = v_31;
    v_45 = v_20 - v_7;
    malloc(v_41);
    return v_2;
}

