;; Function main (main)

main () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = v_2;
    v_7 = 83;
    v_8 = 44;
    if (v_2 == 10) goto <bb 3>;
    goto <bb 2>;
  <bb 2>:
    v_9 = v_3 - v_9;
    v_10 = 32;
    helper(v_8);
    v_11 = v_11 - 52;
    v_12 = 93;
    v_13 = v_10;
    if (v_7 < 61) goto <bb 2>;
    goto <bb 3>;
  <bb 3>:
    v_14 = v_1;
    v_15 = v_9 / 38;
    v_16 = v_8 + v_1;
    v_17 = v_5;
    v_18 = 24;
    if (v_14 > 28) goto <bb 2>;
    goto <bb 4>;
  <bb 4>:
    compute(v_4);
    v_19 = 93;
    v_20 = 8;
    v_21 = 73;
    v_22 = 70;
    v_23 = v_13 / 75;
    v_24 = v_15;
    v_25 = v_24 - 2;
    if (v_7 > 68) goto <bb 3>;
    goto <bb 5>;
  <bb 5>:
    v_26 = v_13 / 5;
    helper(v_19);
    v_27 = 87;
    compute(v_13);
    v_28 = 75;
    v_29 = 95;
    if (v_14 < 90) goto <bb 4>;
    goto <bb 6>;
  <bb 6>:
    v_30 = v_9 * 2;
    v_31 = v_8 * 99;
    v_32 = 8;
    v_33 = v_24;
    v_34 = v_6 - v_33;
    if (v_34 < 62) goto <bb 5>;
    goto <bb 7>;
  <bb 7>:
    v_35 = 55;
    v_36 = 49;
    v_37 = v_11 + 97;
    v_38 = 90;
    v_39 = v_9 / 19;
    v_40 = v_10 + v_17;
    v_41 = v_9 / v_25;
    v_42 = v_7;
    v_43 = v_2 / v_18;
    v_44 = 23;
    v_45 = v_40 + v_21;
    return v_43;
}

