;; Function main (main)

main () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = v_6 / 29;
    v_7 = v_3 * v_1;
    v_8 = 14;
    if (v_5 != 9) goto <bb 3>;
    goto <bb 2>;
  <bb 2>:
    v_9 = 83;
    compute(v_3);
    v_10 = v_5 / v_7;
    printf(v_10);
    v_11 = 26;
    if (v_8 < 47) goto <bb 3>;
    goto <bb 3>;
  <bb 3>:
    v_12 = v_7 + v_12;
    v_13 = v_2 / 48;
    v_14 = v_5 * v_10;
    v_15 = v_8 - v_14;
    v_16 = 87;
    v_17 = 89;
    v_18 = v_14;
    v_19 = 99;
    return v_12;
}

;; Function func_0 (func_0)

func_0 () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = 36;
    v_7 = v_5 / 24;
    v_8 = v_7 * 70;
    if (v_1 != 17) goto <bb 4>;
    goto <bb 2>;
  <bb 2>:
    v_9 = v_8 * v_2;
    v_10 = 54;
    v_11 = 67;
    printf(v_11);
    v_12 = v_12;
    printf(v_6);
    v_13 = v_7;
    v_14 = 21;
    v_15 = v_1 / v_13;
    v_16 = v_5 * v_7;
    if (v_13 == 67) goto <bb 3>;
    goto <bb 3>;
  <bb 3>:
    v_17 = 32;
    v_18 = v_3 + v_6;
    v_19 = 11;
    v_20 = v_4 / v_19;
    v_21 = v_5;
    v_22 = 46;
    v_23 = v_16;
    v_24 = v_1;
    if (v_4 > 62) goto <bb 5>;
    goto <bb 4>;
  <bb 4>:
    v_25 = v_11 * 67;
    v_26 = v_1 + 86;
    v_27 = v_22 + 69;
    v_28 = v_13 * v_11;
    v_29 = v_6 * 91;
    helper(v_2);
    printf(v_6);
    if (v_5 < 43) goto <bb 2>;
    goto <bb 5>;
  <bb 5>:
    helper(v_18);
    v_30 = 98;
    v_31 = v_21 / v_9;
    v_32 = 90;
    v_33 = v_20 - 58;
    v_34 = 93;
    if (v_27 != 19) goto <bb 4>;
    goto <bb 6>;
  <bb 6>:
    helper(v_13);
    v_35 = 37;
    v_36 = 10;
    v_37 = v_9 * v_23;
    v_38 = 5;
    v_39 = v_5;
    v_40 = 100;
    v_41 = 92;
    v_42 = v_14;
    return v_3;
}

;; Function func_1 (func_1)

func_1 () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    malloc(v_5);
    v_6 = 17;
    v_7 = v_5;
    v_8 = 49;
    v_9 = v_2;
    v_10 = 79;
    if (v_1 == 72) goto <bb 1>;
    goto <bb 2>;
  <bb 2>:
    v_11 = v_7;
    v_12 = 61;
    malloc(v_3);
    v_13 = 8;
    v_14 = 77;
    v_15 = 52;
    v_16 = v_2;
    malloc(v_4);
    v_17 = v_12 / v_2;
    v_18 = 100;
    v_19 = v_4;
    if (v_10 == 94) goto <bb 1>;
    goto <bb 3>;
  <bb 3>:
    v_20 = v_12;
    printf(v_11);
    v_21 = 14;
    v_22 = v_13;
    v_23 = v_7 * 82;
    v_24 = v_8;
    v_25 = v_13 - 19;
    v_26 = v_4;
    v_27 = v_7;
    v_28 = v_6;
    return v_27;
}

