;; Function main (main)

main () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = 73;
    v_7 = v_5 - v_4;
    v_8 = v_2;
    if (v_3 != 23) goto <bb 2>;
    goto <bb 2>;
  <bb 2>:
    v_9 = v_9;
    v_10 = 62;
    v_11 = v_1;
    if (v_11 == 12) goto <bb 3>;
    goto <bb 3>;
  <bb 3>:
    v_12 = v_9;
    malloc(v_3);
    printf(v_6);
    if (v_5 == 87) goto <bb 3>;
    goto <bb 4>;
  <bb 4>:
    malloc(v_1);
    v_13 = 57;
    v_14 = v_12 * v_13;
    return v_14;
}

;; Function func_0 (func_0)

func_0 () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = v_4 + v_1;
    v_7 = v_2 * v_5;
    v_8 = v_4;
    v_9 = 6;
    v_10 = v_8;
    v_11 = v_1;
    v_12 = v_12;
    v_13 = v_13 * 73;
    v_14 = v_4;
    v_15 = v_7;
    v_16 = 85;
    if (v_13 == 63) goto <bb 2>;
    goto <bb 2>;
  <bb 2>:
    v_17 = v_17 * v_17;
    v_18 = v_3 + v_15;
    v_19 = 72;
    v_20 = v_19 + v_19;
    v_21 = 88;
    v_22 = 4;
    v_23 = v_21 * 47;
    v_24 = 50;
    v_25 = v_14;
    v_26 = v_19;
    v_27 = 18;
    if (v_17 != 85) goto <bb 2>;
    goto <bb 3>;
  <bb 3>:
    v_28 = v_17;
    v_29 = 64;
    v_30 = 21;
    v_31 = v_31;
    v_32 = 57;
    v_33 = v_33 / v_31;
    v_34 = v_25 * v_7;
    helper(v_6);
    v_35 = v_28 + 88;
    if (v_35 > 96) goto <bb 4>;
    goto <bb 4>;
  <bb 4>:
    v_36 = 91;
    malloc(v_8);
    v_37 = 16;
    return v_30;
}

