;; Function main (main)

main () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = v_6 - 45;
    v_7 = v_4;
    v_8 = v_1;
    v_9 = 93;
    v_10 = 62;
    v_11 = v_11;
    v_12 = v_2 / 75;
    v_13 = 77;
    v_14 = 83;
    if (v_9 == 62) goto <bb 4>;
    goto <bb 2>;
  <bb 2>:
    v_15 = v_11 / 18;
    v_16 = v_15;
    v_17 = v_12 - v_4;
    v_18 = v_9 - v_17;
    v_19 = v_9 / 8;
    v_20 = 19;
    if (v_1 > 61) goto <bb 4>;
    goto <bb 3>;
  <bb 3>:
    v_21 = v_9 + 52;
    v_22 = v_14 / 94;
    v_23 = v_7 / 25;
    v_24 = v_7 + v_23;
    v_25 = v_3;
    v_26 = v_19 + v_4;
    v_27 = v_5 + 3;
    v_28 = v_15 * v_18;
    if (v_2 == 57) goto <bb 4>;
    goto <bb 4>;
  <bb 4>:
    v_29 = v_26 / v_14;
    v_30 = 3;
    v_31 = v_17 - v_19;
    v_32 = v_19;
    v_33 = 53;
    v_34 = v_18;
    v_35 = v_35 / v_20;
    v_36 = v_12 * v_23;
    v_37 = v_13;
    v_38 = v_7 / 8;
    if (v_21 < 82) goto <bb 4>;
    goto <bb 5>;
  <bb 5>:
    v_39 = v_21 / v_15;
    v_40 = 71;
    v_41 = 92;
    v_42 = v_28 - v_27;
    v_43 = 58;
    v_44 = v_1 + 67;
    return v_18;
}

;; Function func_0 (func_0)

func_0 () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    malloc(v_4);
    v_6 = v_2 + 21;
    v_7 = 53;
    v_8 = v_6 + 13;
    v_9 = v_9 * 39;
    if (v_9 > 73) goto <bb 4>;
    goto <bb 2>;
  <bb 2>:
    malloc(v_3);
    v_10 = v_5 - v_10;
    v_11 = v_2 + v_4;
    v_12 = v_7 / 99;
    v_13 = v_3;
    v_14 = v_11;
    v_15 = 90;
    v_16 = v_15 + v_15;
    v_17 = 41;
    v_18 = 67;
    v_19 = 27;
    v_20 = 15;
    if (v_20 < 32) goto <bb 3>;
    goto <bb 3>;
  <bb 3>:
    v_21 = v_21 / 75;
    v_22 = 2;
    v_23 = v_4 + v_15;
    v_24 = 85;
    v_25 = v_9;
    v_26 = v_21 / v_16;
    v_27 = 15;
    v_28 = 96;
    helper(v_26);
    v_29 = v_22 / 51;
    if (v_4 != 56) goto <bb 5>;
    goto <bb 4>;
  <bb 4>:
    v_30 = 37;
    v_31 = v_26 + 20;
    v_32 = v_30;
    v_33 = v_3 * v_1;
    v_34 = v_32;
    v_35 = v_26;
    v_36 = v_11;
    v_37 = v_19;
    v_38 = 32;
    v_39 = v_33 * 92;
    if (v_1 > 93) goto <bb 2>;
    goto <bb 5>;
  <bb 5>:
    v_40 = v_35;
    compute(v_33);
    v_41 = v_37 - 3;
    v_42 = v_41 / 45;
    v_43 = 63;
    v_44 = v_32 * 51;
    v_45 = v_28 - 12;
    v_46 = v_28;
    return v_2;
}

