;; Function main (main)

main () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = 81;
    v_7 = v_3 + 44;
    v_8 = v_5;
    v_9 = 2;
    v_10 = v_7;
    v_11 = 94;
    v_12 = v_1;
    v_13 = v_13 * v_2;
    v_14 = v_9 - 6;
    v_15 = v_8;
    v_16 = v_16;
    v_17 = 71;
    if (v_11 > 19) goto <bb 5>;
    goto <bb 2>;
  <bb 2>:
    v_18 = v_18 - 42;
    v_19 = v_17;
    helper(v_12);
    v_20 = v_13 * v_16;
    v_21 = v_15 - 85;
    v_22 = 42;
    v_23 = 69;
    v_24 = 60;
    v_25 = v_19;
    v_26 = 56;
    if (v_25 == 15) goto <bb 5>;
    goto <bb 3>;
  <bb 3>:
    v_27 = 55;
    v_28 = v_20;
    v_29 = 66;
    v_30 = 18;
    helper(v_10);
    v_31 = v_21 * v_14;
    v_32 = v_26 - 83;
    v_33 = v_22 - v_19;
    v_34 = v_26;
    v_35 = 16;
    v_36 = v_18 - v_7;
    if (v_19 < 90) goto <bb 2>;
    goto <bb 4>;
  <bb 4>:
    v_37 = 31;
    compute(v_17);
    v_38 = v_33 + 96;
    v_39 = 86;
    v_40 = v_21;
    v_41 = v_11;
    v_42 = v_19 + 82;
    v_43 = v_12 + v_1;
    v_44 = v_31 / v_23;
    v_45 = v_14 / 26;
    v_46 = v_24 * 53;
    if (v_7 > 22) goto <bb 3>;
    goto <bb 5>;
  <bb 5>:
    v_47 = 76;
    v_48 = v_22;
    v_49 = v_12 / v_9;
    v_50 = 69;
    return v_44;
}

;; Function func_0 (func_0)

func_0 () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = 14;
    v_7 = 8;
    v_8 = v_7 + v_7;
    if (v_2 > 62) goto <bb 3>;
    goto <bb 2>;
  <bb 2>:
    v_9 = v_5 / 94;
    v_10 = v_10;
    helper(v_7);
    v_11 = 69;
    if (v_5 < 40) goto <bb 3>;
    goto <bb 3>;
  <bb 3>:
    v_12 = v_12 / 8;
    v_13 = v_6;
    v_14 = v_8 - v_6;
    v_15 = 9;
    v_16 = v_15 * v_8;
    v_17 = v_6 - 51;
    helper(v_2);
    v_18 = v_14 - 16;
    v_19 = v_16 * 5;
    compute(v_6);
    compute(v_10);
    return v_4;
}

