;; Function main (main)

main () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = 78;
    v_7 = 92;
    v_8 = v_8 - 15;
    v_9 = 60;
    v_10 = v_1 * 56;
    v_11 = 74;
    v_12 = v_3 / 8;
    v_13 = v_6 / v_5;
    malloc(v_12);
    v_14 = v_8 / 43;
    if (v_10 == 28) goto <bb 5>;
    goto <bb 2>;
  <bb 2>:
    v_15 = v_15;
    v_16 = v_11 / 47;
    v_17 = v_12 + 55;
    v_18 = v_9 - v_18;
    v_19 = v_12;
    v_20 = 88;
    if (v_6 < 35) goto <bb 2>;
    goto <bb 3>;
  <bb 3>:
    v_21 = v_21 - v_10;
    v_22 = v_8;
    v_23 = 48;
    v_24 = 46;
    v_25 = 91;
    if (v_15 == 10) goto <bb 3>;
    goto <bb 4>;
  <bb 4>:
    v_26 = 100;
    v_27 = v_16 - 48;
    v_28 = v_1 - v_26;
    v_29 = v_18 - v_15;
    v_30 = v_15 * v_24;
    if (v_25 == 15) goto <bb 3>;
    goto <bb 5>;
  <bb 5>:
    v_31 = v_8;
    v_32 = v_30;
    helper(v_23);
    v_33 = v_10;
    helper(v_33);
    v_34 = v_5 - 34;
    v_35 = 65;
    v_36 = v_19 - 26;
    v_37 = v_2 - v_22;
    v_38 = v_34 / v_34;
    v_39 = v_2 * v_16;
    if (v_4 != 48) goto <bb 3>;
    goto <bb 6>;
  <bb 6>:
    malloc(v_2);
    v_40 = v_9;
    v_41 = v_5;
    v_42 = 49;
    v_43 = v_25;
    return v_13;
}

;; Function func_0 (func_0)

func_0 () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    compute(v_4);
    v_6 = 0;
    v_7 = v_4 * 36;
    v_8 = v_5;
    v_9 = v_9;
    printf(v_1);
    v_10 = v_2;
    v_11 = v_7;
    v_12 = v_11;
    v_13 = 28;
    if (v_3 != 88) goto <bb 4>;
    goto <bb 2>;
  <bb 2>:
    v_14 = v_11 * v_10;
    v_15 = v_6 / 89;
    v_16 = v_2 / v_16;
    if (v_13 != 28) goto <bb 2>;
    goto <bb 3>;
  <bb 3>:
    compute(v_13);
    v_17 = v_3 / 75;
    helper(v_5);
    v_18 = v_5 + 45;
    v_19 = v_18;
    v_20 = v_9 * v_3;
    v_21 = v_8;
    helper(v_1);
    v_22 = v_12;
    v_23 = 22;
    if (v_23 == 59) goto <bb 4>;
    goto <bb 4>;
  <bb 4>:
    v_24 = v_22 / v_9;
    v_25 = v_25 - 88;
    v_26 = 89;
    v_27 = 67;
    v_28 = v_26 + v_25;
    malloc(v_23);
    v_29 = v_4 - v_25;
    v_30 = v_5 + v_21;
    v_31 = v_10 * 50;
    v_32 = 41;
    malloc(v_7);
    if (v_12 == 24) goto <bb 5>;
    goto <bb 5>;
  <bb 5>:
    v_33 = v_32 + 67;
    v_34 = v_2;
    malloc(v_11);
    v_35 = v_8;
    v_36 = 98;
    return v_33;
}

