;; Function main (main)

main () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = v_3 * 62;
    v_7 = 30;
    v_8 = 13;
    if (v_4 > 51) goto <bb 7>;
    goto <bb 2>;
  <bb 2>:
    v_9 = 45;
    v_10 = 5;
    v_11 = v_7 + 11;
    v_12 = 8;
    if (v_7 > 72) goto <bb 1>;
    goto <bb 3>;
  <bb 3>:
    v_13 = 38;
    v_14 = v_5 * 18;
    v_15 = v_8;
    v_16 = v_1 - 65;
    v_17 = v_17 * 36;
    v_18 = v_10;
    v_19 = 51;
    v_20 = 65;
    if (v_11 == 81) goto <bb 3>;
    goto <bb 4>;
  <bb 4>:
    v_21 = v_19 * v_10;
    v_22 = v_10;
    v_23 = 95;
    compute(v_9);
    v_24 = v_18 + v_10;
    v_25 = v_9;
    v_26 = 23;
    if (v_8 < 64) goto <bb 3>;
    goto <bb 5>;
  <bb 5>:
    v_27 = v_9;
    v_28 = v_15 * 12;
    v_29 = v_27;
    v_30 = v_19;
    v_31 = v_14 + v_29;
    v_32 = v_20;
    v_33 = v_13 - 46;
    v_34 = v_34 / 46;
    helper(v_17);
    v_35 = 9;
    if (v_24 > 94) goto <bb 4>;
    goto <bb 6>;
  <bb 6>:
    v_36 = v_13;
    helper(v_5);
    v_37 = 31;
    v_38 = 46;
    v_39 = 13;
    v_40 = 39;
    v_41 = v_39 * 28;
    helper(v_9);
    v_42 = 76;
    v_43 = v_31;
    helper(v_9);
    v_44 = 19;
    if (v_6 > 19) goto <bb 6>;
    goto <bb 7>;
  <bb 7>:
    v_45 = v_6 - 67;
    v_46 = v_2;
    v_47 = 95;
    v_48 = 72;
    v_49 = v_33;
    v_50 = 20;
    v_51 = v_43 + 82;
    v_52 = v_33 - v_9;
    v_53 = v_47 + 20;
    v_54 = v_30 - v_14;
    return v_49;
}

