;; Function main (main)

main () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = v_3 / 33;
    v_7 = v_3 * v_2;
    v_8 = 79;
    v_9 = 87;
    v_10 = 65;
    v_11 = v_11 + 7;
    v_12 = 20;
    if (v_7 == 68) goto <bb 4>;
    goto <bb 2>;
  <bb 2>:
    v_13 = v_4 + 76;
    v_14 = v_9 / v_1;
    printf(v_11);
    v_15 = v_9 - v_11;
    v_16 = 96;
    v_17 = v_1;
    v_18 = v_5;
    v_19 = 16;
    v_20 = v_2 / 31;
    v_21 = 26;
    if (v_14 < 85) goto <bb 6>;
    goto <bb 3>;
  <bb 3>:
    v_22 = v_11 + 50;
    v_23 = 34;
    v_24 = v_17 - v_21;
    if (v_2 != 22) goto <bb 2>;
    goto <bb 4>;
  <bb 4>:
    v_25 = v_25 - 27;
    v_26 = v_19;
    helper(v_11);
    v_27 = v_24;
    printf(v_6);
    v_28 = 89;
    if (v_28 < 72) goto <bb 1>;
    goto <bb 5>;
  <bb 5>:
    v_29 = v_4;
    v_30 = 16;
    v_31 = 76;
    printf(v_20);
    v_32 = v_7 + v_1;
    v_33 = v_24;
    v_34 = v_2;
    if (v_31 != 82) goto <bb 1>;
    goto <bb 6>;
  <bb 6>:
    v_35 = v_13;
    v_36 = v_24;
    compute(v_21);
    v_37 = v_8;
    v_38 = v_6 * v_20;
    v_39 = v_29 * 95;
    v_40 = v_13;
    v_41 = v_22 - 51;
    v_42 = 69;
    v_43 = v_8;
    v_44 = v_15 - 6;
    helper(v_35);
    if (v_36 == 73) goto <bb 2>;
    goto <bb 7>;
  <bb 7>:
    v_45 = v_38 * v_20;
    v_46 = v_16 * 69;
    v_47 = v_37;
    v_48 = v_28;
    v_49 = v_27 + v_9;
    malloc(v_45);
    printf(v_5);
    v_50 = v_46;
    v_51 = v_21;
    v_52 = 87;
    v_53 = 19;
    v_54 = v_53;
    return v_6;
}

;; Function func_0 (func_0)

func_0 () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = 44;
    v_7 = 90;
    v_8 = v_8 + v_5;
    v_9 = v_2 - 94;
    v_10 = v_1;
    v_11 = v_5;
    helper(v_6);
    v_12 = 88;
    v_13 = v_6 - v_10;
    if (v_3 < 11) goto <bb 4>;
    goto <bb 2>;
  <bb 2>:
    compute(v_11);
    v_14 = v_5;
    v_15 = v_2;
    v_16 = v_14 / v_14;
    v_17 = 55;
    v_18 = v_12;
    v_19 = 7;
    v_20 = v_11 + v_9;
    v_21 = v_1 / v_14;
    v_22 = v_5;
    v_23 = v_14 + 89;
    v_24 = 98;
    if (v_5 < 1) goto <bb 4>;
    goto <bb 3>;
  <bb 3>:
    v_25 = v_2 / 26;
    v_26 = v_23;
    printf(v_13);
    v_27 = v_5 / v_26;
    v_28 = 86;
    if (v_1 < 95) goto <bb 4>;
    goto <bb 4>;
  <bb 4>:
    v_29 = 32;
    v_30 = v_17;
    v_31 = v_9;
    v_32 = 24;
    v_33 = v_18;
    v_34 = v_34;
    v_35 = v_2 * 66;
    v_36 = 11;
    v_37 = 88;
    v_38 = 87;
    v_39 = v_3 * v_2;
    if (v_31 > 40) goto <bb 2>;
    goto <bb 5>;
  <bb 5>:
    v_40 = 5;
    v_41 = 17;
    v_42 = 66;
    v_43 = v_3 + v_13;
    v_44 = 74;
    v_45 = v_12;
    v_46 = 32;
    v_47 = 50;
    if (v_12 != 52) goto <bb 5>;
    goto <bb 6>;
  <bb 6>:
    v_48 = v_36 * v_9;
    v_49 = 96;
    v_50 = 81;
    v_51 = v_44 - 88;
    malloc(v_20);
    v_52 = v_7;
    v_53 = 10;
    v_54 = 96;
    v_55 = v_16;
    v_56 = v_45 - v_24;
    return v_10;
}

