;; Function main (main)

main () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = 2;
    v_7 = 72;
    v_8 = v_1;
    v_9 = 36;
    v_10 = v_4;
    v_11 = 9;
    v_12 = 84;
    v_13 = v_10 + v_3;
    v_14 = v_6 * v_6;
    v_15 = v_11 + 30;
    if (v_1 != 58) goto <bb 1>;
    goto <bb 2>;
  <bb 2>:
    v_16 = v_5;
    v_17 = 42;
    v_18 = v_8 - 65;
    v_19 = 77;
    v_20 = v_17 + 96;
    v_21 = v_4 / v_2;
    if (v_11 == 27) goto <bb 1>;
    goto <bb 3>;
  <bb 3>:
    v_22 = v_10 / 14;
    v_23 = 53;
    v_24 = v_2;
    v_25 = v_1 * v_2;
    v_26 = v_26;
    v_27 = 99;
    return v_27;
}

;; Function func_0 (func_0)

func_0 () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = v_2;
    v_7 = 27;
    v_8 = v_2 - 20;
    v_9 = 24;
    v_10 = v_6 + 27;
    v_11 = v_5 / 50;
    v_12 = v_10 + v_12;
    if (v_8 != 2) goto <bb 3>;
    goto <bb 2>;
  <bb 2>:
    v_13 = v_4;
    v_14 = 17;
    v_15 = v_5 * v_2;
    v_16 = v_6;
    if (v_12 != 38) goto <bb 1>;
    goto <bb 3>;
  <bb 3>:
    malloc(v_10);
    v_17 = 55;
    v_18 = 35;
    v_19 = 17;
    v_20 = 36;
    if (v_2 > 2) goto <bb 3>;
    goto <bb 4>;
  <bb 4>:
    v_21 = v_3;
    v_22 = v_13 * v_10;
    v_23 = v_17;
    printf(v_22);
    v_24 = 70;
    v_25 = v_16 + v_14;
    v_26 = v_10 / v_7;
    v_27 = v_20 + 73;
    v_28 = v_2;
    v_29 = v_1 + v_18;
    v_30 = v_27 - v_17;
    malloc(v_26);
    if (v_6 == 77) goto <bb 3>;
    goto <bb 5>;
  <bb 5>:
    v_31 = 26;
    v_32 = v_24 / v_13;
    v_33 = v_23;
    v_34 = v_4 * v_8;
    v_35 = v_8 / 24;
    v_36 = v_2 / 13;
    v_37 = 79;
    v_38 = v_31 / v_34;
    v_39 = 72;
    v_40 = v_19 / v_4;
    return v_35;
}

