;; Function main (main)

main () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = v_4 + v_5;
    v_7 = 53;
    v_8 = 17;
    v_9 = 61;
    v_10 = v_1;
    if (v_3 != 38) goto <bb 3>;
    goto <bb 2>;
  <bb 2>:
    v_11 = v_8;
    compute(v_2);
    v_12 = 57;
    v_13 = v_5 / 5;
    v_14 = 29;
    if (v_4 == 67) goto <bb 3>;
    goto <bb 3>;
  <bb 3>:
    v_15 = 78;
    v_16 = v_4 + 38;
    v_17 = 57;
    v_18 = v_6;
    v_19 = 69;
    v_20 = 31;
    compute(v_20);
    v_21 = 22;
    v_22 = 78;
    v_23 = v_6 - 25;
    if (v_12 == 12) goto <bb 4>;
    goto <bb 4>;
  <bb 4>:
    v_24 = 20;
    v_25 = 45;
    v_26 = v_6 - v_14;
    v_27 = v_18 - v_21;
    v_28 = v_27 * 15;
    v_29 = v_22 / 36;
    v_30 = v_11 + v_13;
    v_31 = v_13 + v_2;
    v_32 = 41;
    v_33 = v_18 * v_17;
    v_34 = v_12 * v_32;
    return v_31;
}

