;; Function main (main)

main () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = v_3 - v_2;
    v_7 = 66;
    v_8 = v_1 / 20;
    v_9 = 38;
    v_10 = v_6 * v_10;
    v_11 = 86;
    v_12 = v_7 * v_9;
    v_13 = v_9;
    v_14 = 73;
    v_15 = v_3 + v_2;
    if (v_4 < 42) goto <bb 2>;
    goto <bb 2>;
  <bb 2>:
    v_16 = 75;
    v_17 = 77;
    v_18 = v_16;
    v_19 = 30;
    v_20 = v_16 + 42;
    v_21 = 35;
    v_22 = v_12 + v_1;
    if (v_13 < 57) goto <bb 3>;
    goto <bb 3>;
  <bb 3>:
    v_23 = v_9 - 14;
    v_24 = v_15 - 75;
    v_25 = v_25 * 100;
    v_26 = v_20 - v_7;
    v_27 = 9;
    v_28 = v_9;
    v_29 = v_23 * v_11;
    v_30 = 83;
    v_31 = v_4;
    v_32 = v_16;
    if (v_23 == 64) goto <bb 2>;
    goto <bb 4>;
  <bb 4>:
    v_33 = 25;
    v_34 = 35;
    v_35 = 36;
    return v_14;
}

