;; Function main (main)

main () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = v_3 - v_2;
    compute(v_3);
    v_7 = v_6 * v_2;
    v_8 = v_2 * v_8;
    v_9 = v_3;
    v_10 = 88;
    v_11 = 78;
    v_12 = v_8 / v_12;
    if (v_12 != 84) goto <bb 3>;
    goto <bb 2>;
  <bb 2>:
    v_13 = v_7;
    v_14 = v_11;
    v_15 = v_13;
    v_16 = 16;
    v_17 = 22;
    v_18 = v_2;
    if (v_3 != 76) goto <bb 2>;
    goto <bb 3>;
  <bb 3>:
    v_19 = v_18 * 25;
    malloc(v_17);
    v_20 = v_14 * v_9;
    v_21 = v_15;
    v_22 = 39;
    v_23 = 70;
    v_24 = 75;
    v_25 = v_24 * 79;
    v_26 = v_14 * 40;
    v_27 = 31;
    if (v_19 > 76) goto <bb 1>;
    goto <bb 4>;
  <bb 4>:
    v_28 = v_3;
    v_29 = v_3 - v_17;
    v_30 = v_18;
    if (v_7 > 90) goto <bb 6>;
    goto <bb 5>;
  <bb 5>:
    v_31 = v_22;
    v_32 = v_4 - v_5;
    v_33 = v_2;
    v_34 = v_25;
    v_35 = v_20;
    if (v_27 == 13) goto <bb 6>;
    goto <bb 6>;
  <bb 6>:
    v_36 = v_8 + 25;
    v_37 = v_27;
    compute(v_23);
    v_38 = v_8 - 44;
    v_39 = v_1 / 50;
    v_40 = 98;
    return v_37;
}

;; Function func_0 (func_0)

func_0 () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = 82;
    v_7 = v_3 / 60;
    malloc(v_6);
    v_8 = v_3;
    v_9 = 90;
    compute(v_1);
    v_10 = v_5 / 58;
    if (v_3 < 75) goto <bb 6>;
    goto <bb 2>;
  <bb 2>:
    v_11 = v_2 - v_8;
    v_12 = 33;
    v_13 = v_8 * v_12;
    if (v_10 > 25) goto <bb 6>;
    goto <bb 3>;
  <bb 3>:
    v_14 = 92;
    v_15 = v_6;
    v_16 = v_16 / 66;
    v_17 = 50;
    v_18 = v_7 / v_1;
    v_19 = v_7;
    v_20 = v_2 * v_15;
    if (v_3 < 32) goto <bb 3>;
    goto <bb 4>;
  <bb 4>:
    helper(v_7);
    malloc(v_6);
    v_21 = v_16;
    v_22 = v_21 / 45;
    v_23 = 86;
    v_24 = v_21;
    if (v_13 == 9) goto <bb 1>;
    goto <bb 5>;
  <bb 5>:
    v_25 = v_19;
    v_26 = 29;
    v_27 = 24;
    v_28 = 48;
    v_29 = v_28 - 92;
    v_30 = v_9 + v_16;
    v_31 = v_14 - v_31;
    v_32 = v_14;
    v_33 = v_3;
    if (v_15 != 76) goto <bb 1>;
    goto <bb 6>;
  <bb 6>:
    v_34 = v_22 - 70;
    v_35 = v_20;
    v_36 = 74;
    v_37 = v_2 - v_10;
    return v_27;
}

