;; Function main (main)

main () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = v_3 + 75;
    v_7 = v_3 * v_2;
    v_8 = 98;
    if (v_1 > 14) goto <bb 4>;
    goto <bb 2>;
  <bb 2>:
    v_9 = 97;
    v_10 = v_7;
    v_11 = v_4 / 80;
    v_12 = v_12 - 79;
    v_13 = 63;
    v_14 = v_14 * 52;
    v_15 = 0;
    v_16 = v_6 / 43;
    v_17 = v_10;
    v_18 = v_1;
    v_19 = v_19 / 19;
    if (v_8 == 79) goto <bb 4>;
    goto <bb 3>;
  <bb 3>:
    v_20 = v_5 + 74;
    v_21 = v_4;
    v_22 = v_5 + v_15;
    v_23 = v_16 / 15;
    v_24 = 11;
    v_25 = 73;
    v_26 = 8;
    v_27 = 71;
    if (v_14 != 0) goto <bb 5>;
    goto <bb 4>;
  <bb 4>:
    v_28 = 41;
    v_29 = 71;
    v_30 = v_7;
    v_31 = v_25;
    v_32 = v_19;
    v_33 = v_26 / v_12;
    helper(v_11);
    v_34 = v_5 + v_6;
    v_35 = v_23;
    v_36 = 26;
    compute(v_11);
    v_37 = v_1 * v_27;
    if (v_17 == 84) goto <bb 2>;
    goto <bb 5>;
  <bb 5>:
    v_38 = 0;
    v_39 = 36;
    v_40 = 70;
    v_41 = v_34 + 60;
    v_42 = v_10;
    v_43 = v_28;
    v_44 = 21;
    v_45 = 71;
    v_46 = 59;
    compute(v_41);
    v_47 = v_42 * 18;
    if (v_12 < 43) goto <bb 6>;
    goto <bb 6>;
  <bb 6>:
    malloc(v_14);
    v_48 = 54;
    v_49 = v_22;
    v_50 = 37;
    v_51 = 25;
    v_52 = 51;
    printf(v_50);
    v_53 = 25;
    helper(v_34);
    v_54 = 53;
    v_55 = v_23 - 51;
    return v_22;
}

;; Function func_0 (func_0)

func_0 () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = v_1 + 6;
    v_7 = 44;
    printf(v_3);
    v_8 = 95;
    v_9 = 58;
    v_10 = v_8 * 2;
    v_11 = v_9 * v_11;
    v_12 = v_1 - v_9;
    v_13 = 4;
    if (v_12 != 48) goto <bb 1>;
    goto <bb 2>;
  <bb 2>:
    v_14 = v_4;
    v_15 = v_7;
    v_16 = v_5;
    v_17 = 82;
    v_18 = v_14 - v_15;
    v_19 = v_16;
    v_20 = v_8;
    v_21 = v_10 - 54;
    v_22 = 82;
    v_23 = v_17 / 84;
    v_24 = v_17 + v_3;
    v_25 = v_15;
    if (v_17 > 54) goto <bb 3>;
    goto <bb 3>;
  <bb 3>:
    v_26 = 36;
    v_27 = v_16 * v_11;
    v_28 = v_11;
    v_29 = v_3 + v_9;
    v_30 = 24;
    v_31 = 65;
    v_32 = v_26 / 91;
    if (v_10 < 27) goto <bb 4>;
    goto <bb 4>;
  <bb 4>:
    v_33 = v_26 * 76;
    v_34 = v_19;
    helper(v_2);
    v_35 = v_21 + 13;
    v_36 = v_17;
    malloc(v_14);
    malloc(v_13);
    return v_14;
}

;; Function func_1 (func_1)

func_1 () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = 92;
    v_7 = v_4 - v_4;
    printf(v_6);
    v_8 = v_1 / v_1;
    v_9 = 17;
    v_10 = v_9 + v_1;
    v_11 = 79;
    v_12 = 62;
    v_13 = v_6 * v_11;
    v_14 = 46;
    if (v_8 == 6) goto <bb 3>;
    goto <bb 2>;
  <bb 2>:
    v_15 = v_14 * 91;
    v_16 = v_1 / v_15;
    v_17 = v_13 / v_2;
    if (v_10 > 65) goto <bb 2>;
    goto <bb 3>;
  <bb 3>:
    v_18 = v_8 / 15;
    v_19 = v_4;
    v_20 = v_13;
    v_21 = v_8 + v_10;
    v_22 = v_20 + v_10;
    v_23 = v_8;
    v_24 = v_21 / v_8;
    v_25 = v_19;
    malloc(v_20);
    v_26 = v_10 - 39;
    return v_6;
}

