;; Function main (main)

main () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = v_1;
    v_7 = v_3 * v_7;
    v_8 = 85;
    v_9 = v_2 - v_9;
    v_10 = v_3;
    v_11 = 86;
    helper(v_8);
    v_12 = v_3 / 17;
    v_13 = v_13;
    v_14 = v_1;
    v_15 = v_7;
    if (v_12 != 24) goto <bb 1>;
    goto <bb 2>;
  <bb 2>:
    v_16 = v_11 + 30;
    v_17 = v_14 + 64;
    v_18 = v_4 * v_4;
    v_19 = 4;
    v_20 = 50;
    if (v_3 == 46) goto <bb 6>;
    goto <bb 3>;
  <bb 3>:
    v_21 = v_10 + v_11;
    v_22 = 90;
    v_23 = v_3 * v_20;
    v_24 = v_3;
    v_25 = v_1 - 16;
    malloc(v_21);
    if (v_24 != 98) goto <bb 5>;
    goto <bb 4>;
  <bb 4>:
    printf(v_22);
    v_26 = v_25;
    v_27 = v_12;
    v_28 = v_15 + v_26;
    v_29 = v_25 * v_13;
    malloc(v_24);
    v_30 = 39;
    v_31 = v_30 + 20;
    v_32 = 83;
    v_33 = v_30;
    compute(v_6);
    if (v_11 > 5) goto <bb 5>;
    goto <bb 5>;
  <bb 5>:
    v_34 = v_26;
    v_35 = 86;
    v_36 = v_2 - v_11;
    v_37 = v_12 - 63;
    v_38 = v_29 - 66;
    v_39 = v_25 - 39;
    v_40 = v_4 - v_14;
    if (v_10 != 88) goto <bb 6>;
    goto <bb 6>;
  <bb 6>:
    v_41 = v_31;
    v_42 = 71;
    v_43 = v_18;
    malloc(v_31);
    return v_28;
}

