;; Function main (main)

main () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = v_5;
    v_7 = v_3 * 100;
    v_8 = 49;
    if (v_7 > 12) goto <bb 6>;
    goto <bb 2>;
  <bb 2>:
    v_9 = v_2;
    v_10 = 29;
    v_11 = 54;
    v_12 = 66;
    v_13 = v_4;
    v_14 = v_5 - v_7;
    v_15 = 50;
    if (v_8 == 87) goto <bb 1>;
    goto <bb 3>;
  <bb 3>:
    v_16 = v_4;
    v_17 = v_10;
    v_18 = v_14;
    v_19 = 95;
    if (v_16 > 10) goto <bb 4>;
    goto <bb 4>;
  <bb 4>:
    v_20 = v_14 / v_13;
    v_21 = 11;
    v_22 = v_8 * v_5;
    v_23 = v_11 / 80;
    v_24 = 22;
    v_25 = 12;
    v_26 = v_9 * v_24;
    printf(v_7);
    v_27 = v_25;
    v_28 = v_28;
    v_29 = v_29 * 22;
    if (v_3 < 35) goto <bb 3>;
    goto <bb 5>;
  <bb 5>:
    v_30 = 32;
    v_31 = v_28 - 27;
    v_32 = 3;
    v_33 = v_12;
    v_34 = v_29;
    v_35 = v_17;
    v_36 = v_34;
    if (v_10 > 68) goto <bb 4>;
    goto <bb 6>;
  <bb 6>:
    v_37 = v_3 - 76;
    v_38 = v_38 - 56;
    v_39 = v_9;
    return v_26;
}

;; Function func_0 (func_0)

func_0 () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = v_5 - 70;
    v_7 = v_6;
    v_8 = v_8;
    v_9 = v_1;
    v_10 = 48;
    if (v_5 > 23) goto <bb 3>;
    goto <bb 2>;
  <bb 2>:
    v_11 = v_10 * 27;
    v_12 = v_3;
    v_13 = 8;
    v_14 = v_12;
    if (v_7 < 91) goto <bb 1>;
    goto <bb 3>;
  <bb 3>:
    v_15 = 62;
    v_16 = v_9 - 93;
    malloc(v_14);
    v_17 = v_15 * 87;
    v_18 = 95;
    v_19 = 11;
    v_20 = 59;
    v_21 = 68;
    v_22 = 36;
    v_23 = v_22 / 41;
    v_24 = v_15 * v_22;
    if (v_3 == 65) goto <bb 1>;
    goto <bb 4>;
  <bb 4>:
    helper(v_3);
    v_25 = 90;
    v_26 = 20;
    return v_14;
}

;; Function func_1 (func_1)

func_1 () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = v_3 - 51;
    v_7 = v_6 / 27;
    v_8 = v_1;
    v_9 = v_1;
    v_10 = 13;
    v_11 = v_4;
    v_12 = v_10 / 5;
    v_13 = 29;
    v_14 = v_4 + v_7;
    v_15 = v_9;
    v_16 = 22;
    v_17 = 75;
    if (v_1 != 35) goto <bb 2>;
    goto <bb 2>;
  <bb 2>:
    v_18 = v_3;
    v_19 = v_17 / v_5;
    v_20 = 45;
    if (v_10 < 0) goto <bb 4>;
    goto <bb 3>;
  <bb 3>:
    v_21 = 51;
    v_22 = v_4;
    v_23 = v_20;
    v_24 = 23;
    v_25 = v_4 / v_16;
    v_26 = 99;
    v_27 = 21;
    if (v_11 > 36) goto <bb 3>;
    goto <bb 4>;
  <bb 4>:
    helper(v_6);
    v_28 = v_26 - 78;
    v_29 = 22;
    v_30 = v_18 * v_18;
    v_31 = 95;
    v_32 = v_14 - 92;
    v_33 = 77;
    v_34 = 85;
    v_35 = v_11 * 59;
    v_36 = v_16 + v_18;
    v_37 = 34;
    v_38 = 59;
    return v_36;
}

