;; Function main (main)

main () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = 76;
    v_7 = v_5 * v_5;
    v_8 = v_1;
    v_9 = 16;
    v_10 = v_9;
    printf(v_7);
    v_11 = v_5 - v_1;
    v_12 = v_5 - 21;
    malloc(v_2);
    v_13 = 43;
    v_14 = 53;
    if (v_11 == 83) goto <bb 3>;
    goto <bb 2>;
  <bb 2>:
    v_15 = 14;
    v_16 = v_10;
    v_17 = v_1 / 84;
    compute(v_11);
    v_18 = v_1;
    if (v_16 != 45) goto <bb 4>;
    goto <bb 3>;
  <bb 3>:
    v_19 = 36;
    v_20 = 74;
    v_21 = 68;
    v_22 = v_20;
    v_23 = 69;
    v_24 = 85;
    v_25 = v_14;
    v_26 = v_21;
    if (v_9 != 66) goto <bb 2>;
    goto <bb 4>;
  <bb 4>:
    v_27 = v_23;
    malloc(v_8);
    v_28 = v_17 * 62;
    v_29 = v_19 * v_8;
    v_30 = 84;
    return v_21;
}

;; Function func_0 (func_0)

func_0 () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = v_5;
    v_7 = 42;
    v_8 = v_8 - v_3;
    v_9 = v_8 + 32;
    if (v_3 > 40) goto <bb 1>;
    goto <bb 2>;
  <bb 2>:
    v_10 = 54;
    v_11 = 69;
    v_12 = 36;
    v_13 = v_3;
    v_14 = 45;
    if (v_4 > 94) goto <bb 1>;
    goto <bb 3>;
  <bb 3>:
    compute(v_14);
    v_15 = v_12;
    v_16 = 43;
    v_17 = v_10 + v_1;
    v_18 = v_11;
    v_19 = v_4 * 66;
    printf(v_9);
    v_20 = v_1;
    printf(v_19);
    v_21 = v_10 - v_13;
    v_22 = v_6 + v_15;
    v_23 = v_8 / 73;
    if (v_18 < 59) goto <bb 5>;
    goto <bb 4>;
  <bb 4>:
    v_24 = v_9;
    v_25 = v_24 - 59;
    v_26 = v_7 / 59;
    v_27 = v_5;
    if (v_27 < 93) goto <bb 4>;
    goto <bb 5>;
  <bb 5>:
    v_28 = v_8 / 2;
    v_29 = 87;
    v_30 = 23;
    v_31 = v_13;
    v_32 = v_27 * v_13;
    v_33 = v_21 * 15;
    return v_15;
}

;; Function func_1 (func_1)

func_1 () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = 43;
    v_7 = 2;
    v_8 = v_1;
    v_9 = 11;
    v_10 = v_7 + 73;
    v_11 = v_3 + 95;
    v_12 = 50;
    malloc(v_2);
    compute(v_3);
    v_13 = v_13 / v_4;
    v_14 = 80;
    compute(v_10);
    if (v_3 != 71) goto <bb 4>;
    goto <bb 2>;
  <bb 2>:
    v_15 = v_12;
    v_16 = v_3;
    v_17 = v_9 + 36;
    v_18 = 0;
    v_19 = 15;
    malloc(v_19);
    malloc(v_1);
    v_20 = v_4;
    compute(v_3);
    v_21 = v_15 * v_16;
    v_22 = v_14 / v_7;
    v_23 = 3;
    if (v_10 != 20) goto <bb 3>;
    goto <bb 3>;
  <bb 3>:
    v_24 = v_24 / v_22;
    v_25 = 74;
    v_26 = v_5 * v_7;
    v_27 = 17;
    v_28 = v_1 + 25;
    v_29 = v_22;
    if (v_11 < 25) goto <bb 1>;
    goto <bb 4>;
  <bb 4>:
    v_30 = 28;
    v_31 = 30;
    v_32 = 95;
    v_33 = v_16;
    v_34 = v_32 - v_12;
    v_35 = 27;
    v_36 = v_34;
    v_37 = v_33;
    v_38 = 84;
    v_39 = 19;
    v_40 = 43;
    return v_9;
}

