;; Function main (main)

main () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = v_6;
    v_7 = 51;
    v_8 = 84;
    v_9 = v_2 - v_6;
    v_10 = v_7 * 58;
    if (v_9 < 89) goto <bb 4>;
    goto <bb 2>;
  <bb 2>:
    v_11 = 58;
    v_12 = 52;
    v_13 = v_12;
    if (v_4 != 78) goto <bb 5>;
    goto <bb 3>;
  <bb 3>:
    v_14 = 3;
    v_15 = 79;
    v_16 = v_15 / 52;
    v_17 = 84;
    v_18 = 50;
    if (v_6 == 43) goto <bb 2>;
    goto <bb 4>;
  <bb 4>:
    v_19 = v_1 / 2;
    v_20 = 77;
    v_21 = v_12 / 58;
    v_22 = v_11;
    v_23 = v_17;
    printf(v_3);
    v_24 = 45;
    v_25 = v_24 * v_18;
    v_26 = v_5 - v_14;
    if (v_6 != 8) goto <bb 2>;
    goto <bb 5>;
  <bb 5>:
    v_27 = 76;
    compute(v_1);
    v_28 = v_15;
    v_29 = v_8 + v_12;
    v_30 = 61;
    v_31 = v_16;
    v_32 = v_6;
    v_33 = 70;
    v_34 = v_26;
    if (v_17 < 69) goto <bb 3>;
    goto <bb 6>;
  <bb 6>:
    v_35 = v_5 * 76;
    v_36 = v_9;
    v_37 = v_18 - v_21;
    v_38 = v_23 + 33;
    v_39 = v_20;
    v_40 = 16;
    v_41 = v_16 * v_25;
    v_42 = 97;
    v_43 = v_43;
    v_44 = 21;
    if (v_33 == 21) goto <bb 3>;
    goto <bb 7>;
  <bb 7>:
    v_45 = v_33 / 37;
    v_46 = v_15;
    printf(v_28);
    v_47 = v_37 * 94;
    v_48 = v_27 / v_19;
    v_49 = v_49 / v_42;
    v_50 = v_10 / 80;
    v_51 = v_5;
    v_52 = 68;
    v_53 = 87;
    compute(v_38);
    return v_1;
}

;; Function func_0 (func_0)

func_0 () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = v_1 + v_1;
    v_7 = v_3 - v_5;
    v_8 = 11;
    v_9 = 58;
    v_10 = v_9 + 39;
    v_11 = 78;
    v_12 = v_4;
    v_13 = v_5 / v_13;
    v_14 = 85;
    v_15 = v_14 + v_14;
    v_16 = v_7 - v_6;
    if (v_8 < 8) goto <bb 1>;
    goto <bb 2>;
  <bb 2>:
    v_17 = 7;
    v_18 = v_14;
    compute(v_12);
    v_19 = v_13 + 58;
    v_20 = v_15;
    v_21 = 57;
    if (v_6 > 55) goto <bb 1>;
    goto <bb 3>;
  <bb 3>:
    v_22 = v_21 / v_13;
    v_23 = v_21 + 49;
    v_24 = 47;
    v_25 = 12;
    compute(v_14);
    v_26 = 51;
    v_27 = v_14;
    v_28 = v_10;
    v_29 = v_1 * v_15;
    v_30 = 28;
    return v_21;
}

