;; Function main (main)

main () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = v_5 + 60;
    v_7 = v_6;
    v_8 = v_7;
    malloc(v_4);
    printf(v_3);
    v_9 = 17;
    v_10 = 79;
    v_11 = v_9 * 68;
    v_12 = v_2 - v_5;
    v_13 = 74;
    v_14 = v_2 * v_11;
    if (v_10 < 74) goto <bb 2>;
    goto <bb 2>;
  <bb 2>:
    v_15 = v_11 - v_10;
    v_16 = v_16 / 97;
    v_17 = v_9;
    v_18 = v_10 / 31;
    v_19 = 63;
    v_20 = 98;
    v_21 = v_20;
    helper(v_7);
    v_22 = v_22 + 75;
    v_23 = 49;
    v_24 = 43;
    v_25 = 96;
    if (v_7 == 0) goto <bb 2>;
    goto <bb 3>;
  <bb 3>:
    helper(v_24);
    v_26 = 4;
    v_27 = v_21;
    v_28 = 96;
    if (v_27 < 2) goto <bb 2>;
    goto <bb 4>;
  <bb 4>:
    v_29 = v_24 / 84;
    v_30 = v_4 * 69;
    printf(v_6);
    v_31 = v_9;
    return v_29;
}

;; Function func_0 (func_0)

func_0 () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = v_6 * v_5;
    v_7 = v_1 * 64;
    compute(v_4);
    v_8 = v_2 * 66;
    v_9 = v_9;
    v_10 = 27;
    v_11 = v_11 + 2;
    v_12 = 89;
    v_13 = v_2;
    if (v_4 == 16) goto <bb 1>;
    goto <bb 2>;
  <bb 2>:
    v_14 = 34;
    v_15 = v_12;
    v_16 = 17;
    v_17 = v_10 * v_16;
    printf(v_13);
    if (v_17 > 14) goto <bb 2>;
    goto <bb 3>;
  <bb 3>:
    v_18 = v_17 + 14;
    v_19 = v_11 + 2;
    v_20 = 61;
    v_21 = v_12 / 91;
    v_22 = v_19 * 32;
    v_23 = v_17;
    v_24 = v_1 * v_15;
    v_25 = 16;
    v_26 = 23;
    v_27 = 59;
    if (v_4 == 67) goto <bb 3>;
    goto <bb 4>;
  <bb 4>:
    v_28 = v_28;
    v_29 = v_26;
    v_30 = 69;
    v_31 = v_9 - v_21;
    helper(v_8);
    malloc(v_22);
    v_32 = v_16 + v_20;
    v_33 = 12;
    v_34 = v_33;
    v_35 = v_3;
    return v_17;
}

;; Function func_1 (func_1)

func_1 () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = 49;
    v_7 = 72;
    v_8 = v_3;
    v_9 = v_5 - v_3;
    v_10 = v_7 + v_1;
    v_11 = 92;
    v_12 = v_5 + 97;
    v_13 = v_11;
    v_14 = v_9;
    if (v_6 > 27) goto <bb 1>;
    goto <bb 2>;
  <bb 2>:
    printf(v_3);
    v_15 = 62;
    v_16 = 95;
    if (v_3 != 13) goto <bb 3>;
    goto <bb 3>;
  <bb 3>:
    v_17 = v_14 / v_8;
    printf(v_15);
    v_18 = 1;
    v_19 = 95;
    v_20 = v_14;
    v_21 = 36;
    if (v_7 == 27) goto <bb 6>;
    goto <bb 4>;
  <bb 4>:
    v_22 = v_1 / v_3;
    v_23 = v_5 * 36;
    v_24 = v_12 - 45;
    v_25 = 10;
    if (v_14 != 26) goto <bb 3>;
    goto <bb 5>;
  <bb 5>:
    v_26 = v_6 / 100;
    v_27 = 0;
    v_28 = 25;
    v_29 = 69;
    if (v_16 == 64) goto <bb 1>;
    goto <bb 6>;
  <bb 6>:
    v_30 = 67;
    v_31 = v_26 / v_7;
    v_32 = v_7;
    v_33 = v_4 - v_28;
    v_34 = 38;
    v_35 = 49;
    v_36 = 34;
    v_37 = v_25;
    v_38 = v_3 + v_23;
    v_39 = 16;
    return v_39;
}

