;; Function main (main)

main () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    helper(v_4);
    helper(v_2);
    helper(v_2);
    v_6 = 45;
    printf(v_4);
    v_7 = 47;
    malloc(v_3);
    v_8 = 55;
    v_9 = 7;
    if (v_8 < 95) goto <bb 3>;
    goto <bb 2>;
  <bb 2>:
    v_10 = 54;
    v_11 = v_2 - 13;
    v_12 = v_9 + 2;
    v_13 = 70;
    v_14 = 88;
    v_15 = v_7;
    malloc(v_2);
    printf(v_7);
    if (v_15 < 5) goto <bb 5>;
    goto <bb 3>;
  <bb 3>:
    v_16 = 94;
    v_17 = v_8 + 71;
    v_18 = 64;
    v_19 = v_1 - 10;
    v_20 = 34;
    v_21 = v_5 / v_20;
    v_22 = v_5;
    v_23 = v_21 * 26;
    v_24 = 20;
    v_25 = v_19 * 15;
    v_26 = 49;
    if (v_12 > 64) goto <bb 1>;
    goto <bb 4>;
  <bb 4>:
    v_27 = v_24 / v_6;
    v_28 = v_28 + 24;
    v_29 = v_4;
    v_30 = 13;
    v_31 = 7;
    v_32 = v_11;
    v_33 = 40;
    v_34 = v_2 / 51;
    v_35 = v_17 + 53;
    v_36 = 57;
    v_37 = v_5 + 64;
    if (v_29 > 55) goto <bb 3>;
    goto <bb 5>;
  <bb 5>:
    v_38 = 37;
    compute(v_7);
    malloc(v_17);
    v_39 = v_36;
    v_40 = v_8 - v_25;
    v_41 = v_41 * 54;
    printf(v_39);
    malloc(v_20);
    v_42 = 5;
    v_43 = 37;
    return v_20;
}

;; Function func_0 (func_0)

func_0 () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = v_1;
    v_7 = 22;
    v_8 = v_4 / v_3;
    v_9 = 36;
    v_10 = 17;
    if (v_1 > 60) goto <bb 1>;
    goto <bb 2>;
  <bb 2>:
    v_11 = v_11 - v_4;
    v_12 = v_2;
    v_13 = v_4;
    v_14 = v_12 * 100;
    v_15 = v_6 * v_14;
    v_16 = v_5;
    v_17 = 38;
    v_18 = v_15;
    malloc(v_1);
    v_19 = v_19 - 46;
    if (v_12 < 65) goto <bb 4>;
    goto <bb 3>;
  <bb 3>:
    v_20 = 0;
    v_21 = v_18 / v_17;
    v_22 = v_7 - v_16;
    v_23 = v_3;
    if (v_16 != 5) goto <bb 4>;
    goto <bb 4>;
  <bb 4>:
    v_24 = 13;
    v_25 = v_18 + v_24;
    v_26 = v_3 * v_2;
    v_27 = 20;
    v_28 = 49;
    v_29 = v_17 * 78;
    v_30 = 76;
    return v_8;
}

