;; Function main (main)

main () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = 6;
    v_7 = 73;
    v_8 = v_5;
    v_9 = v_7 + v_1;
    v_10 = v_5;
    v_11 = v_11;
    v_12 = v_5 / 40;
    if (v_2 > 30) goto <bb 7>;
    goto <bb 2>;
  <bb 2>:
    v_13 = v_7;
    v_14 = 45;
    v_15 = 5;
    v_16 = v_15 - v_4;
    v_17 = v_14;
    v_18 = v_5;
    v_19 = 20;
    v_20 = v_19;
    if (v_14 != 64) goto <bb 1>;
    goto <bb 3>;
  <bb 3>:
    v_21 = v_11 * 80;
    v_22 = v_18 * 47;
    v_23 = 23;
    v_24 = v_14;
    v_25 = v_20 + v_17;
    helper(v_25);
    v_26 = 52;
    v_27 = v_27 - v_23;
    v_28 = v_27;
    v_29 = 63;
    v_30 = v_5;
    if (v_1 > 13) goto <bb 3>;
    goto <bb 4>;
  <bb 4>:
    v_31 = v_2;
    v_32 = v_22;
    v_33 = v_7 * 71;
    v_34 = v_5 + v_8;
    v_35 = v_6 - 45;
    v_36 = 2;
    v_37 = 75;
    v_38 = 73;
    v_39 = v_37 * v_13;
    if (v_28 > 27) goto <bb 6>;
    goto <bb 5>;
  <bb 5>:
    v_40 = 63;
    v_41 = 15;
    v_42 = v_29 + v_28;
    v_43 = v_21 + 1;
    v_44 = v_8 + v_23;
    v_45 = v_35 - v_7;
    v_46 = 1;
    if (v_27 != 51) goto <bb 6>;
    goto <bb 6>;
  <bb 6>:
    v_47 = v_18;
    v_48 = v_17 / v_14;
    v_49 = v_13;
    v_50 = v_16;
    compute(v_36);
    v_51 = v_23;
    v_52 = 18;
    malloc(v_41);
    if (v_13 != 65) goto <bb 7>;
    goto <bb 7>;
  <bb 7>:
    v_53 = 87;
    compute(v_9);
    v_54 = 96;
    v_55 = v_8 / 62;
    v_56 = 98;
    v_57 = v_15 / 41;
    v_58 = 69;
    v_59 = v_43;
    v_60 = v_11;
    return v_26;
}

;; Function func_0 (func_0)

func_0 () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = v_2;
    v_7 = 7;
    v_8 = 55;
    v_9 = v_4 * 22;
    v_10 = 74;
    v_11 = 64;
    v_12 = v_8 * v_12;
    v_13 = v_6;
    v_14 = v_11 * v_8;
    if (v_3 != 18) goto <bb 1>;
    goto <bb 2>;
  <bb 2>:
    v_15 = 93;
    v_16 = 61;
    v_17 = v_17;
    v_18 = v_6 - v_4;
    v_19 = 22;
    v_20 = v_16;
    if (v_20 < 45) goto <bb 2>;
    goto <bb 3>;
  <bb 3>:
    v_21 = v_19;
    v_22 = v_21 * 73;
    v_23 = v_19 - 49;
    v_24 = 74;
    v_25 = 95;
    v_26 = v_22 * 44;
    v_27 = v_9;
    v_28 = v_22;
    v_29 = v_14;
    v_30 = 15;
    if (v_8 > 19) goto <bb 1>;
    goto <bb 4>;
  <bb 4>:
    v_31 = 46;
    v_32 = 59;
    v_33 = v_10 - v_17;
    v_34 = 91;
    v_35 = v_26 / 87;
    v_36 = 100;
    v_37 = v_23 / v_23;
    return v_30;
}

