;; Function main (main)

main () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    malloc(v_3);
    v_6 = 7;
    v_7 = v_3;
    v_8 = v_8 + v_5;
    v_9 = v_9 - 51;
    v_10 = v_2;
    v_11 = v_4;
    v_12 = v_12 - 23;
    if (v_9 == 86) goto <bb 1>;
    goto <bb 2>;
  <bb 2>:
    v_13 = v_9 + v_8;
    v_14 = 11;
    v_15 = v_15 + v_7;
    v_16 = v_3 * v_11;
    compute(v_6);
    v_17 = v_10 - v_6;
    malloc(v_10);
    v_18 = v_6 / 58;
    if (v_11 == 69) goto <bb 3>;
    goto <bb 3>;
  <bb 3>:
    v_19 = 37;
    v_20 = 18;
    helper(v_15);
    v_21 = v_13;
    v_22 = v_17;
    v_23 = v_21 - 72;
    v_24 = 39;
    v_25 = v_7 + v_13;
    v_26 = v_18 / v_5;
    v_27 = v_12;
    v_28 = v_14 / 92;
    v_29 = v_21 - v_5;
    return v_7;
}

;; Function func_0 (func_0)

func_0 () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    helper(v_1);
    v_6 = v_5;
    v_7 = 57;
    v_8 = 65;
    v_9 = 64;
    v_10 = v_4 / 24;
    v_11 = v_11 / v_7;
    v_12 = v_3 * v_2;
    v_13 = 12;
    if (v_2 != 99) goto <bb 3>;
    goto <bb 2>;
  <bb 2>:
    v_14 = 43;
    compute(v_4);
    v_15 = 6;
    v_16 = 57;
    v_17 = v_7 * 97;
    v_18 = v_9 / v_18;
    v_19 = v_3 - v_18;
    v_20 = 81;
    v_21 = 63;
    v_22 = v_12 / 18;
    if (v_19 < 93) goto <bb 2>;
    goto <bb 3>;
  <bb 3>:
    printf(v_11);
    v_23 = v_10 - 81;
    v_24 = 100;
    helper(v_23);
    v_25 = v_21 * 70;
    v_26 = v_7 / v_1;
    v_27 = v_16 - 71;
    if (v_2 == 66) goto <bb 3>;
    goto <bb 4>;
  <bb 4>:
    v_28 = 47;
    v_29 = v_26 * 69;
    v_30 = 58;
    v_31 = v_9;
    v_32 = 93;
    v_33 = v_21;
    v_34 = v_11;
    v_35 = v_24 - 84;
    v_36 = v_8;
    v_37 = 39;
    if (v_21 != 29) goto <bb 4>;
    goto <bb 5>;
  <bb 5>:
    v_38 = v_5 + 66;
    v_39 = v_8 + v_39;
    malloc(v_36);
    return v_32;
}

;; Function func_1 (func_1)

func_1 () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = v_6;
    v_7 = 11;
    helper(v_7);
    v_8 = 58;
    v_9 = v_1 / 41;
    v_10 = v_10;
    v_11 = v_11 * 77;
    v_12 = v_12;
    v_13 = v_10 - v_11;
    v_14 = v_6 + v_14;
    v_15 = v_3;
    v_16 = 71;
    if (v_4 != 72) goto <bb 1>;
    goto <bb 2>;
  <bb 2>:
    v_17 = 88;
    v_18 = v_14 - v_13;
    helper(v_10);
    v_19 = v_9 * 77;
    v_20 = 96;
    printf(v_13);
    v_21 = v_2 / v_3;
    if (v_9 == 39) goto <bb 4>;
    goto <bb 3>;
  <bb 3>:
    helper(v_20);
    v_22 = 37;
    v_23 = v_8 - v_9;
    v_24 = v_4 + v_18;
    v_25 = 14;
    v_26 = v_12;
    v_27 = v_13 + v_20;
    if (v_18 != 49) goto <bb 1>;
    goto <bb 4>;
  <bb 4>:
    v_28 = v_13 / 60;
    v_29 = v_1 - 58;
    printf(v_11);
    v_30 = v_23 / 42;
    v_31 = v_30;
    if (v_29 > 61) goto <bb 1>;
    goto <bb 5>;
  <bb 5>:
    helper(v_14);
    v_32 = v_7;
    v_33 = v_2 + 66;
    if (v_24 > 9) goto <bb 4>;
    goto <bb 6>;
  <bb 6>:
    v_34 = v_17 + v_33;
    v_35 = v_11 - 7;
    helper(v_4);
    v_36 = 41;
    helper(v_16);
    v_37 = 91;
    v_38 = 60;
    v_39 = 74;
    v_40 = v_5;
    if (v_16 > 31) goto <bb 2>;
    goto <bb 7>;
  <bb 7>:
    v_41 = v_41;
    v_42 = v_21 / 50;
    v_43 = v_41;
    return v_3;
}

