;; Function main (main)

main () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = v_1;
    helper(v_2);
    v_7 = 75;
    v_8 = v_3;
    v_9 = v_9 * 21;
    v_10 = v_4 * v_6;
    v_11 = 0;
    if (v_1 > 42) goto <bb 3>;
    goto <bb 2>;
  <bb 2>:
    v_12 = 11;
    helper(v_2);
    v_13 = v_11 * v_4;
    v_14 = v_14 - 55;
    v_15 = 87;
    v_16 = v_11 / v_12;
    v_17 = v_9 * v_3;
    v_18 = v_15 + v_14;
    v_19 = v_1;
    v_20 = v_5;
    if (v_14 != 3) goto <bb 2>;
    goto <bb 3>;
  <bb 3>:
    v_21 = 40;
    v_22 = v_5 - 22;
    v_23 = v_2 - 81;
    v_24 = v_12;
    v_25 = 37;
    v_26 = 62;
    v_27 = v_9 / v_22;
    v_28 = 8;
    v_29 = v_10 + v_22;
    v_30 = 3;
    return v_12;
}

;; Function func_0 (func_0)

func_0 () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = v_3;
    v_7 = 19;
    v_8 = v_3;
    v_9 = v_9;
    v_10 = v_5;
    v_11 = 98;
    v_12 = v_12;
    if (v_5 != 76) goto <bb 7>;
    goto <bb 2>;
  <bb 2>:
    v_13 = v_11;
    v_14 = v_8 - 58;
    v_15 = v_9;
    compute(v_9);
    v_16 = v_2;
    v_17 = v_14 - v_5;
    v_18 = v_16;
    v_19 = v_16 + 71;
    printf(v_17);
    if (v_1 < 57) goto <bb 4>;
    goto <bb 3>;
  <bb 3>:
    v_20 = v_14 - v_5;
    v_21 = v_20 - v_21;
    v_22 = v_9 - v_15;
    v_23 = v_15;
    v_24 = 52;
    v_25 = 77;
    v_26 = v_23 - v_3;
    v_27 = v_6 + 65;
    v_28 = v_9;
    v_29 = v_28 / 70;
    v_30 = v_6;
    v_31 = v_18 * v_10;
    if (v_7 == 63) goto <bb 1>;
    goto <bb 4>;
  <bb 4>:
    v_32 = 64;
    v_33 = 20;
    v_34 = 84;
    if (v_32 > 10) goto <bb 2>;
    goto <bb 5>;
  <bb 5>:
    v_35 = v_8;
    v_36 = 56;
    compute(v_21);
    compute(v_13);
    v_37 = v_12;
    v_38 = v_22;
    v_39 = v_8 - v_5;
    v_40 = v_12;
    v_41 = v_39 * v_1;
    if (v_25 == 80) goto <bb 2>;
    goto <bb 6>;
  <bb 6>:
    v_42 = 66;
    helper(v_15);
    v_43 = 85;
    v_44 = 99;
    v_45 = v_20 + v_15;
    if (v_13 > 24) goto <bb 4>;
    goto <bb 7>;
  <bb 7>:
    v_46 = v_29;
    v_47 = v_26;
    v_48 = v_28;
    v_49 = v_48;
    v_50 = v_50;
    v_51 = 17;
    v_52 = v_40;
    v_53 = v_35;
    v_54 = 66;
    v_55 = v_40;
    return v_16;
}

