;; Function main (main)

main () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = v_6 + 17;
    v_7 = v_2;
    v_8 = v_2 / v_3;
    v_9 = v_9 - v_7;
    v_10 = v_1 + 90;
    compute(v_10);
    if (v_3 == 30) goto <bb 3>;
    goto <bb 2>;
  <bb 2>:
    printf(v_7);
    printf(v_2);
    v_11 = v_8;
    v_12 = v_3 / v_1;
    v_13 = 2;
    v_14 = 98;
    v_15 = v_1 * 28;
    v_16 = v_11 * v_5;
    v_17 = v_14 / v_12;
    if (v_17 > 0) goto <bb 6>;
    goto <bb 3>;
  <bb 3>:
    helper(v_11);
    v_18 = v_8;
    v_19 = v_5;
    helper(v_9);
    if (v_9 > 9) goto <bb 2>;
    goto <bb 4>;
  <bb 4>:
    v_20 = v_6;
    v_21 = v_8 - 64;
    v_22 = 86;
    v_23 = v_5;
    v_24 = v_9;
    v_25 = 87;
    v_26 = v_11 - v_4;
    v_27 = v_23 * 19;
    v_28 = v_14 * v_17;
    if (v_8 == 76) goto <bb 5>;
    goto <bb 5>;
  <bb 5>:
    v_29 = 61;
    v_30 = v_28 + 58;
    helper(v_7);
    v_31 = 97;
    v_32 = 98;
    v_33 = 83;
    if (v_21 != 13) goto <bb 2>;
    goto <bb 6>;
  <bb 6>:
    v_34 = 43;
    v_35 = v_15;
    v_36 = v_27 + 7;
    v_37 = v_37;
    compute(v_19);
    v_38 = v_27 / v_3;
    v_39 = v_6;
    v_40 = 47;
    v_41 = v_32;
    v_42 = v_13 - 55;
    v_43 = 19;
    if (v_37 != 11) goto <bb 4>;
    goto <bb 7>;
  <bb 7>:
    v_44 = v_27;
    v_45 = v_9;
    v_46 = v_23;
    return v_11;
}

;; Function func_0 (func_0)

func_0 () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = v_6;
    v_7 = v_4 / 98;
    v_8 = 97;
    v_9 = v_7;
    v_10 = v_6 * 58;
    v_11 = v_1 + v_5;
    v_12 = v_9 * 69;
    v_13 = v_6;
    v_14 = 78;
    v_15 = 88;
    v_16 = v_9;
    v_17 = 77;
    if (v_12 == 50) goto <bb 1>;
    goto <bb 2>;
  <bb 2>:
    v_18 = 91;
    v_19 = 14;
    v_20 = 9;
    printf(v_14);
    v_21 = v_2;
    v_22 = v_6 * v_12;
    printf(v_22);
    v_23 = v_19;
    if (v_15 != 52) goto <bb 1>;
    goto <bb 3>;
  <bb 3>:
    v_24 = v_23 - 47;
    v_25 = v_16 / v_3;
    v_26 = 46;
    v_27 = v_15;
    v_28 = v_5 / 4;
    v_29 = 24;
    v_30 = v_27;
    v_31 = v_4 + 63;
    return v_14;
}

