;; Function main (main)

main () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = v_5 - v_6;
    v_7 = v_6 - v_2;
    v_8 = 10;
    v_9 = 22;
    v_10 = 71;
    v_11 = 39;
    v_12 = v_1 / 91;
    v_13 = v_3;
    if (v_1 == 30) goto <bb 1>;
    goto <bb 2>;
  <bb 2>:
    v_14 = 8;
    v_15 = v_15;
    v_16 = v_4 / v_12;
    v_17 = v_9 * 13;
    v_18 = 21;
    v_19 = v_16;
    v_20 = v_18 + v_12;
    v_21 = v_5 * v_16;
    v_22 = v_15 * 25;
    v_23 = 67;
    v_24 = v_15;
    if (v_20 > 76) goto <bb 7>;
    goto <bb 3>;
  <bb 3>:
    helper(v_7);
    v_25 = v_23 + 52;
    v_26 = 40;
    v_27 = v_13 - 13;
    helper(v_18);
    v_28 = v_21 - 66;
    v_29 = 69;
    v_30 = 80;
    v_31 = v_21 / 41;
    v_32 = 99;
    if (v_1 == 92) goto <bb 2>;
    goto <bb 4>;
  <bb 4>:
    v_33 = v_16;
    v_34 = 4;
    v_35 = 93;
    v_36 = v_19 / v_26;
    v_37 = v_19 - v_15;
    compute(v_5);
    v_38 = v_20 * v_21;
    v_39 = v_10 + 61;
    v_40 = v_23;
    v_41 = 16;
    v_42 = v_13;
    v_43 = v_36;
    if (v_30 == 37) goto <bb 2>;
    goto <bb 5>;
  <bb 5>:
    helper(v_22);
    v_44 = v_36 - v_9;
    v_45 = v_11;
    v_46 = 97;
    v_47 = v_43 - v_5;
    v_48 = 2;
    v_49 = v_4;
    if (v_10 > 26) goto <bb 6>;
    goto <bb 6>;
  <bb 6>:
    v_50 = 51;
    v_51 = v_27 + v_16;
    v_52 = v_42 + 11;
    v_53 = 91;
    v_54 = v_52;
    v_55 = v_7 + v_40;
    compute(v_3);
    v_56 = 89;
    v_57 = v_42;
    compute(v_17);
    if (v_42 != 31) goto <bb 3>;
    goto <bb 7>;
  <bb 7>:
    v_58 = v_57 + 24;
    v_59 = 87;
    v_60 = 72;
    malloc(v_31);
    v_61 = v_19;
    v_62 = v_46 / 90;
    v_63 = v_21;
    v_64 = v_26 - 39;
    v_65 = v_45;
    v_66 = 6;
    return v_37;
}

