;; Function main (main)

main () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = v_3;
    v_7 = 81;
    v_8 = 64;
    v_9 = 21;
    v_10 = 88;
    v_11 = v_3 + v_4;
    if (v_5 != 98) goto <bb 3>;
    goto <bb 2>;
  <bb 2>:
    v_12 = v_5;
    v_13 = 6;
    printf(v_4);
    v_14 = 23;
    v_15 = v_10 * 14;
    compute(v_4);
    v_16 = 1;
    v_17 = v_15;
    v_18 = v_14 * 59;
    v_19 = v_18;
    if (v_14 > 79) goto <bb 3>;
    goto <bb 3>;
  <bb 3>:
    v_20 = 59;
    v_21 = 86;
    v_22 = v_6;
    v_23 = v_2;
    v_24 = 73;
    compute(v_19);
    v_25 = 4;
    v_26 = v_11 * 40;
    if (v_15 > 46) goto <bb 2>;
    goto <bb 4>;
  <bb 4>:
    v_27 = 72;
    v_28 = 31;
    v_29 = 97;
    v_30 = 85;
    v_31 = v_16;
    v_32 = v_24;
    v_33 = v_30 - v_21;
    malloc(v_17);
    if (v_7 < 53) goto <bb 1>;
    goto <bb 5>;
  <bb 5>:
    v_34 = 90;
    v_35 = 12;
    v_36 = v_10 / 88;
    v_37 = v_30 + v_16;
    v_38 = 85;
    v_39 = v_14 - v_32;
    v_40 = 36;
    if (v_23 == 54) goto <bb 3>;
    goto <bb 6>;
  <bb 6>:
    malloc(v_13);
    v_41 = v_11;
    v_42 = 50;
    printf(v_22);
    v_43 = v_41 + 57;
    return v_15;
}

