;; Function main (main)

main () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = v_5;
    v_7 = 14;
    v_8 = 100;
    v_9 = 31;
    compute(v_3);
    v_10 = 70;
    v_11 = 36;
    if (v_5 != 95) goto <bb 3>;
    goto <bb 2>;
  <bb 2>:
    v_12 = 22;
    v_13 = 76;
    v_14 = v_6 - v_7;
    v_15 = 49;
    v_16 = 28;
    v_17 = 25;
    v_18 = v_7 + v_6;
    v_19 = v_3;
    v_20 = v_10 * v_8;
    if (v_18 == 16) goto <bb 2>;
    goto <bb 3>;
  <bb 3>:
    v_21 = 41;
    v_22 = v_12 - v_1;
    v_23 = v_4;
    if (v_21 > 97) goto <bb 4>;
    goto <bb 4>;
  <bb 4>:
    v_24 = v_10 + 66;
    v_25 = 93;
    v_26 = v_12 * v_18;
    v_27 = v_9 + v_25;
    v_28 = 26;
    v_29 = v_26;
    v_30 = v_10 / 61;
    v_31 = v_25 / v_3;
    v_32 = 96;
    v_33 = v_5 * 56;
    v_34 = v_8 - v_27;
    printf(v_4);
    return v_17;
}

;; Function func_0 (func_0)

func_0 () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = v_2 - 7;
    v_7 = v_6 / 97;
    v_8 = v_5;
    printf(v_6);
    if (v_4 > 76) goto <bb 1>;
    goto <bb 2>;
  <bb 2>:
    v_9 = v_3 - 18;
    v_10 = v_4;
    v_11 = v_2 / 11;
    compute(v_10);
    v_12 = 77;
    v_13 = v_3 + v_2;
    v_14 = 64;
    if (v_1 == 75) goto <bb 4>;
    goto <bb 3>;
  <bb 3>:
    v_15 = 14;
    v_16 = 95;
    v_17 = v_17 / 6;
    v_18 = 23;
    v_19 = 77;
    compute(v_4);
    v_20 = 8;
    v_21 = 97;
    v_22 = v_14;
    v_23 = v_16 * v_23;
    if (v_15 < 61) goto <bb 2>;
    goto <bb 4>;
  <bb 4>:
    v_24 = v_1 / v_17;
    v_25 = v_10;
    compute(v_9);
    v_26 = v_5;
    v_27 = v_5 + v_15;
    v_28 = v_6;
    v_29 = v_1;
    helper(v_19);
    v_30 = 26;
    v_31 = 36;
    v_32 = v_26;
    v_33 = v_32 + 42;
    return v_3;
}

