;; Function main (main)

main () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = 83;
    v_7 = 6;
    v_8 = v_3;
    v_9 = v_1;
    v_10 = 64;
    v_11 = v_9 + v_5;
    v_12 = v_3;
    v_13 = v_11;
    v_14 = 54;
    v_15 = 31;
    v_16 = v_5 * 58;
    if (v_14 != 88) goto <bb 1>;
    goto <bb 2>;
  <bb 2>:
    v_17 = v_3;
    v_18 = 84;
    v_19 = v_2 * v_3;
    v_20 = 40;
    v_21 = 48;
    if (v_18 < 45) goto <bb 3>;
    goto <bb 3>;
  <bb 3>:
    v_22 = 15;
    v_23 = 47;
    v_24 = 28;
    v_25 = v_17 / v_20;
    v_26 = v_1;
    v_27 = 73;
    v_28 = v_10 - v_1;
    v_29 = 84;
    compute(v_27);
    v_30 = 70;
    v_31 = 93;
    v_32 = v_21 + v_2;
    return v_2;
}

