;; Function main (main)

main () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = v_6 - 97;
    v_7 = v_6;
    v_8 = 97;
    if (v_3 == 93) goto <bb 1>;
    goto <bb 2>;
  <bb 2>:
    v_9 = 65;
    v_10 = v_6 / v_4;
    v_11 = v_11 / v_2;
    if (v_3 < 29) goto <bb 2>;
    goto <bb 3>;
  <bb 3>:
    v_12 = 79;
    v_13 = v_10 * v_6;
    v_14 = v_2 / 39;
    v_15 = 0;
    printf(v_11);
    v_16 = 35;
    v_17 = v_1 - 92;
    v_18 = 5;
    v_19 = 34;
    if (v_15 != 98) goto <bb 2>;
    goto <bb 4>;
  <bb 4>:
    v_20 = v_11 / v_1;
    v_21 = v_9 - v_15;
    v_22 = v_19;
    if (v_1 > 0) goto <bb 7>;
    goto <bb 5>;
  <bb 5>:
    v_23 = 23;
    v_24 = 32;
    v_25 = v_8 / v_1;
    if (v_18 > 2) goto <bb 7>;
    goto <bb 6>;
  <bb 6>:
    v_26 = v_16 * 46;
    v_27 = v_23;
    v_28 = v_18 - v_2;
    v_29 = v_18;
    if (v_22 == 75) goto <bb 1>;
    goto <bb 7>;
  <bb 7>:
    v_30 = v_4 - 46;
    v_31 = v_30;
    malloc(v_12);
    malloc(v_1);
    v_32 = 93;
    v_33 = 0;
    v_34 = v_12 - 57;
    return v_9;
}

