;; Function main (main)

main () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = 61;
    v_7 = v_7;
    v_8 = v_8 + 3;
    v_9 = 95;
    v_10 = v_10 - 73;
    v_11 = v_6;
    v_12 = v_2 - v_7;
    v_13 = v_9 / 83;
    v_14 = v_13 + v_6;
    v_15 = v_15 + 29;
    v_16 = 35;
    v_17 = v_12;
    if (v_12 != 32) goto <bb 3>;
    goto <bb 2>;
  <bb 2>:
    v_18 = v_13;
    v_19 = 42;
    v_20 = 11;
    v_21 = 19;
    v_22 = v_8;
    v_23 = 26;
    v_24 = 99;
    v_25 = v_4 - 21;
    v_26 = 67;
    v_27 = v_7 * v_22;
    if (v_1 < 23) goto <bb 1>;
    goto <bb 3>;
  <bb 3>:
    v_28 = v_1;
    v_29 = v_1 * v_28;
    v_30 = 25;
    v_31 = 73;
    v_32 = v_15;
    printf(v_24);
    v_33 = 53;
    v_34 = v_12 + 74;
    v_35 = 95;
    malloc(v_2);
    if (v_1 != 92) goto <bb 4>;
    goto <bb 4>;
  <bb 4>:
    v_36 = 60;
    v_37 = 43;
    helper(v_11);
    v_38 = 95;
    v_39 = v_27 - 9;
    v_40 = v_1;
    v_41 = v_37;
    v_42 = 95;
    v_43 = 88;
    if (v_16 != 86) goto <bb 6>;
    goto <bb 5>;
  <bb 5>:
    v_44 = v_38;
    helper(v_9);
    v_45 = 33;
    v_46 = v_39;
    v_47 = v_31;
    v_48 = v_45 - 29;
    v_49 = 62;
    v_50 = v_14 * v_16;
    v_51 = v_36 / 57;
    v_52 = v_39;
    v_53 = v_11 / 46;
    v_54 = v_42 - v_24;
    if (v_18 != 88) goto <bb 3>;
    goto <bb 6>;
  <bb 6>:
    v_55 = 46;
    v_56 = 92;
    v_57 = v_1;
    v_58 = 18;
    compute(v_26);
    v_59 = v_47 - 57;
    v_60 = v_30;
    v_61 = v_50;
    v_62 = 30;
    v_63 = 49;
    return v_24;
}

