;; Function main (main)

main () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = v_4;
    v_7 = 29;
    v_8 = v_4;
    v_9 = v_8;
    if (v_9 != 67) goto <bb 1>;
    goto <bb 2>;
  <bb 2>:
    v_10 = v_1 * 65;
    v_11 = v_5 - 63;
    v_12 = v_4;
    v_13 = v_11 / v_4;
    if (v_10 < 85) goto <bb 3>;
    goto <bb 3>;
  <bb 3>:
    v_14 = v_13 + 98;
    v_15 = v_14;
    v_16 = v_13 + 18;
    v_17 = v_2 - 73;
    v_18 = v_15 - v_1;
    v_19 = v_16 - 14;
    v_20 = v_12 - v_14;
    if (v_7 == 79) goto <bb 1>;
    goto <bb 4>;
  <bb 4>:
    v_21 = v_14 - v_14;
    v_22 = 15;
    v_23 = 37;
    v_24 = v_16;
    v_25 = v_14;
    v_26 = v_12 - v_10;
    v_27 = v_3 * 68;
    v_28 = 79;
    if (v_25 == 78) goto <bb 5>;
    goto <bb 5>;
  <bb 5>:
    v_29 = v_26 + v_13;
    v_30 = 61;
    v_31 = 31;
    v_32 = 58;
    v_33 = v_13;
    v_34 = v_1;
    printf(v_31);
    helper(v_8);
    if (v_21 > 48) goto <bb 1>;
    goto <bb 6>;
  <bb 6>:
    v_35 = v_1;
    v_36 = 77;
    v_37 = v_28 + v_32;
    v_38 = 97;
    v_39 = 9;
    v_40 = v_28;
    v_41 = v_15 / 39;
    v_42 = v_2;
    v_43 = 1;
    return v_25;
}

