;; Function main (main)

main () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = v_4;
    v_7 = v_7 + v_1;
    v_8 = v_1 + v_4;
    if (v_7 == 84) goto <bb 1>;
    goto <bb 2>;
  <bb 2>:
    v_9 = v_1;
    v_10 = v_8;
    v_11 = v_4;
    v_12 = v_11 / v_4;
    malloc(v_8);
    v_13 = v_2;
    v_14 = 25;
    v_15 = 84;
    printf(v_9);
    v_16 = v_12 + 86;
    v_17 = 75;
    if (v_6 == 23) goto <bb 1>;
    goto <bb 3>;
  <bb 3>:
    v_18 = 50;
    v_19 = v_14 + v_11;
    v_20 = 95;
    v_21 = v_13;
    v_22 = 88;
    v_23 = v_22 + 81;
    return v_19;
}

;; Function func_0 (func_0)

func_0 () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = v_5;
    v_7 = v_4;
    printf(v_5);
    v_8 = v_1;
    v_9 = v_5;
    if (v_7 < 18) goto <bb 2>;
    goto <bb 2>;
  <bb 2>:
    v_10 = v_1;
    v_11 = 84;
    v_12 = v_9 / v_10;
    v_13 = 8;
    v_14 = v_1 * 88;
    v_15 = v_10 - 77;
    v_16 = v_7 * 96;
    v_17 = 64;
    v_18 = v_18 - 81;
    if (v_13 > 48) goto <bb 5>;
    goto <bb 3>;
  <bb 3>:
    v_19 = v_10 + v_9;
    v_20 = v_20;
    v_21 = v_1 + 40;
    v_22 = 73;
    if (v_16 == 34) goto <bb 4>;
    goto <bb 4>;
  <bb 4>:
    v_23 = 55;
    v_24 = 99;
    printf(v_20);
    compute(v_14);
    v_25 = v_2 / 29;
    helper(v_5);
    v_26 = 44;
    v_27 = 36;
    v_28 = 39;
    if (v_7 > 90) goto <bb 5>;
    goto <bb 5>;
  <bb 5>:
    v_29 = v_13 * v_1;
    v_30 = 75;
    v_31 = v_12 * 95;
    v_32 = v_24 + v_28;
    if (v_10 != 73) goto <bb 4>;
    goto <bb 6>;
  <bb 6>:
    v_33 = 11;
    v_34 = v_6;
    v_35 = 96;
    v_36 = 34;
    v_37 = 91;
    v_38 = v_11 * 58;
    v_39 = v_37 / 91;
    v_40 = 71;
    v_41 = v_12;
    return v_36;
}

;; Function func_1 (func_1)

func_1 () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = v_2 * v_4;
    v_7 = v_1 * v_3;
    v_8 = v_7 * 60;
    v_9 = 81;
    helper(v_9);
    if (v_3 > 79) goto <bb 3>;
    goto <bb 2>;
  <bb 2>:
    v_10 = v_10;
    v_11 = 16;
    v_12 = v_12 / 44;
    if (v_3 > 38) goto <bb 3>;
    goto <bb 3>;
  <bb 3>:
    v_13 = 14;
    v_14 = 29;
    v_15 = v_7;
    v_16 = v_12;
    v_17 = 88;
    compute(v_7);
    compute(v_2);
    if (v_16 == 57) goto <bb 1>;
    goto <bb 4>;
  <bb 4>:
    v_18 = 89;
    v_19 = v_14;
    v_20 = v_16 * v_4;
    v_21 = 15;
    v_22 = v_20;
    v_23 = v_9;
    v_24 = v_2;
    if (v_3 == 5) goto <bb 2>;
    goto <bb 5>;
  <bb 5>:
    v_25 = v_8;
    v_26 = v_4;
    v_27 = v_7;
    v_28 = v_1;
    v_29 = 74;
    v_30 = v_14 - v_11;
    v_31 = 59;
    v_32 = 35;
    helper(v_5);
    v_33 = 90;
    v_34 = 92;
    return v_31;
}

