;; Function main (main)

main () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = v_4;
    helper(v_6);
    v_7 = v_4;
    malloc(v_6);
    v_8 = v_7 / v_2;
    v_9 = 71;
    v_10 = v_5 / 92;
    v_11 = v_10;
    v_12 = v_7;
    v_13 = v_1;
    v_14 = 48;
    if (v_9 > 55) goto <bb 1>;
    goto <bb 2>;
  <bb 2>:
    v_15 = v_6 + v_11;
    v_16 = 0;
    v_17 = v_13 * v_16;
    v_18 = v_9;
    if (v_13 > 26) goto <bb 5>;
    goto <bb 3>;
  <bb 3>:
    v_19 = v_4 * v_12;
    v_20 = 76;
    v_21 = v_4;
    v_22 = v_17 * v_15;
    v_23 = v_18;
    if (v_6 > 52) goto <bb 7>;
    goto <bb 4>;
  <bb 4>:
    v_24 = v_5;
    v_25 = 42;
    v_26 = v_19;
    v_27 = v_1;
    if (v_11 < 53) goto <bb 1>;
    goto <bb 5>;
  <bb 5>:
    v_28 = 54;
    v_29 = v_26;
    v_30 = v_7 / v_26;
    v_31 = v_15;
    v_32 = v_23 * v_1;
    v_33 = v_15;
    printf(v_21);
    v_34 = v_2;
    if (v_32 != 15) goto <bb 3>;
    goto <bb 6>;
  <bb 6>:
    compute(v_10);
    v_35 = 93;
    v_36 = v_14;
    if (v_24 < 80) goto <bb 5>;
    goto <bb 7>;
  <bb 7>:
    v_37 = v_24;
    v_38 = 98;
    v_39 = 79;
    v_40 = v_30;
    v_41 = v_31 / v_22;
    v_42 = v_32 + 53;
    v_43 = 19;
    return v_28;
}

