;; Function main (main)

main () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = v_4 / 55;
    v_7 = v_4;
    v_8 = 35;
    v_9 = v_8 * v_1;
    v_10 = v_5;
    v_11 = 11;
    v_12 = 92;
    v_13 = v_3 + v_10;
    v_14 = v_2 + v_14;
    v_15 = v_11;
    if (v_1 < 45) goto <bb 2>;
    goto <bb 2>;
  <bb 2>:
    v_16 = 12;
    v_17 = v_14;
    v_18 = v_1 + v_13;
    v_19 = 26;
    v_20 = v_9 / 7;
    v_21 = 17;
    malloc(v_4);
    compute(v_18);
    compute(v_8);
    compute(v_5);
    v_22 = 4;
    v_23 = v_2 - 5;
    if (v_5 != 88) goto <bb 2>;
    goto <bb 3>;
  <bb 3>:
    v_24 = v_16 + v_20;
    v_25 = v_3 * v_21;
    v_26 = 69;
    v_27 = v_12 + v_20;
    v_28 = v_5;
    if (v_1 != 87) goto <bb 4>;
    goto <bb 4>;
  <bb 4>:
    v_29 = 36;
    v_30 = 41;
    v_31 = v_13 / 40;
    v_32 = v_17 - v_27;
    v_33 = 77;
    v_34 = v_33;
    v_35 = 30;
    v_36 = v_24 / v_15;
    v_37 = 24;
    v_38 = v_20 * 56;
    malloc(v_26);
    v_39 = 38;
    return v_21;
}

;; Function func_0 (func_0)

func_0 () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = v_1;
    v_7 = 30;
    v_8 = v_2 * v_4;
    if (v_6 > 74) goto <bb 5>;
    goto <bb 2>;
  <bb 2>:
    helper(v_6);
    v_9 = v_5 * v_4;
    v_10 = 60;
    v_11 = v_6 - 94;
    v_12 = v_7;
    v_13 = v_9 + 71;
    v_14 = 87;
    v_15 = 22;
    v_16 = 23;
    v_17 = 29;
    v_18 = v_18 / 70;
    if (v_7 == 66) goto <bb 4>;
    goto <bb 3>;
  <bb 3>:
    v_19 = 81;
    v_20 = v_7 * v_14;
    v_21 = 46;
    v_22 = v_15 / 36;
    v_23 = v_19;
    helper(v_21);
    malloc(v_1);
    v_24 = 39;
    v_25 = v_7;
    v_26 = v_25;
    v_27 = 86;
    if (v_17 == 41) goto <bb 3>;
    goto <bb 4>;
  <bb 4>:
    malloc(v_13);
    malloc(v_22);
    v_28 = 52;
    helper(v_2);
    v_29 = 90;
    if (v_27 < 25) goto <bb 3>;
    goto <bb 5>;
  <bb 5>:
    v_30 = v_2;
    v_31 = v_7 + v_31;
    v_32 = 41;
    v_33 = 33;
    v_34 = 75;
    v_35 = v_17 + v_8;
    v_36 = v_28 - 71;
    v_37 = v_27 / 94;
    v_38 = 92;
    v_39 = v_17;
    return v_38;
}

