;; Function main (main)

main () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = 10;
    helper(v_3);
    v_7 = v_5 - 44;
    v_8 = v_5 - v_3;
    if (v_6 < 48) goto <bb 1>;
    goto <bb 2>;
  <bb 2>:
    v_9 = v_9 + 9;
    compute(v_6);
    helper(v_1);
    v_10 = 96;
    v_11 = v_9 - v_10;
    v_12 = 13;
    v_13 = v_12 - v_12;
    compute(v_1);
    v_14 = v_10 + 5;
    v_15 = 87;
    v_16 = 69;
    if (v_6 < 59) goto <bb 2>;
    goto <bb 3>;
  <bb 3>:
    v_17 = 44;
    malloc(v_7);
    v_18 = v_1 * 60;
    v_19 = 48;
    v_20 = v_3 * v_8;
    v_21 = 96;
    v_22 = v_18;
    v_23 = v_1;
    v_24 = v_13 / v_10;
    return v_7;
}

;; Function func_0 (func_0)

func_0 () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = 60;
    v_7 = 79;
    v_8 = v_4 - v_3;
    v_9 = v_8 / v_7;
    v_10 = 26;
    if (v_4 == 95) goto <bb 3>;
    goto <bb 2>;
  <bb 2>:
    v_11 = 0;
    v_12 = 54;
    v_13 = v_2 / v_6;
    v_14 = v_9 - v_12;
    v_15 = 25;
    v_16 = 88;
    v_17 = 14;
    if (v_8 != 66) goto <bb 1>;
    goto <bb 3>;
  <bb 3>:
    v_18 = v_11;
    v_19 = v_13 + v_4;
    v_20 = v_8 - 77;
    malloc(v_12);
    v_21 = v_7 - 89;
    v_22 = v_6;
    if (v_12 > 42) goto <bb 4>;
    goto <bb 4>;
  <bb 4>:
    compute(v_1);
    v_23 = v_5;
    v_24 = 52;
    v_25 = v_9 / 22;
    v_26 = v_19 / 87;
    return v_11;
}

;; Function func_1 (func_1)

func_1 () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = 75;
    v_7 = v_2 + v_3;
    v_8 = v_5 + 96;
    helper(v_1);
    if (v_7 > 16) goto <bb 1>;
    goto <bb 2>;
  <bb 2>:
    v_9 = v_1 * 54;
    v_10 = v_4 / v_2;
    v_11 = v_4;
    v_12 = v_4;
    v_13 = 34;
    v_14 = 44;
    compute(v_11);
    v_15 = v_3 - v_13;
    v_16 = v_2 + 16;
    v_17 = v_14 - v_13;
    v_18 = 63;
    if (v_9 == 6) goto <bb 5>;
    goto <bb 3>;
  <bb 3>:
    v_19 = 82;
    v_20 = v_14;
    v_21 = 57;
    v_22 = v_2;
    v_23 = v_20 / 84;
    v_24 = v_17;
    v_25 = v_8 * v_16;
    v_26 = v_17 * v_12;
    v_27 = 11;
    if (v_18 > 100) goto <bb 5>;
    goto <bb 4>;
  <bb 4>:
    v_28 = 54;
    v_29 = v_14;
    v_30 = v_3 / v_15;
    v_31 = v_16;
    v_32 = v_30;
    v_33 = v_24 - 10;
    v_34 = v_23 * 74;
    v_35 = 72;
    v_36 = v_16 * v_1;
    v_37 = v_21;
    v_38 = v_6;
    if (v_6 == 58) goto <bb 5>;
    goto <bb 5>;
  <bb 5>:
    v_39 = 41;
    v_40 = v_26 * v_5;
    v_41 = v_33 * v_23;
    v_42 = v_37 + v_25;
    v_43 = v_5 - v_27;
    compute(v_26);
    return v_11;
}

