;; Function main (main)

main () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = v_6;
    printf(v_1);
    v_7 = v_2 - 83;
    v_8 = v_5;
    v_9 = v_8;
    v_10 = v_9;
    v_11 = v_3 * v_9;
    v_12 = 84;
    v_13 = 42;
    if (v_6 != 24) goto <bb 1>;
    goto <bb 2>;
  <bb 2>:
    v_14 = v_3 + 23;
    v_15 = v_9 / 35;
    v_16 = 7;
    v_17 = v_9;
    v_18 = v_11;
    v_19 = 55;
    v_20 = 80;
    if (v_7 == 5) goto <bb 1>;
    goto <bb 3>;
  <bb 3>:
    v_21 = 96;
    v_22 = v_22 - 74;
    v_23 = v_14;
    if (v_3 > 93) goto <bb 5>;
    goto <bb 4>;
  <bb 4>:
    v_24 = v_9 / 85;
    v_25 = v_1;
    v_26 = v_20;
    v_27 = 62;
    v_28 = v_2 * v_28;
    v_29 = v_1 / v_17;
    v_30 = v_15;
    v_31 = 31;
    v_32 = v_21 - 72;
    v_33 = 54;
    v_34 = v_28;
    v_35 = v_1 / 56;
    if (v_27 != 64) goto <bb 5>;
    goto <bb 5>;
  <bb 5>:
    v_36 = v_3 + v_21;
    v_37 = 94;
    v_38 = v_10;
    v_39 = v_21;
    v_40 = v_31 / 74;
    compute(v_28);
    v_41 = v_27 / v_35;
    if (v_17 > 56) goto <bb 5>;
    goto <bb 6>;
  <bb 6>:
    v_42 = v_10;
    v_43 = 25;
    v_44 = 88;
    v_45 = v_23 / v_17;
    v_46 = v_42 - v_40;
    v_47 = v_41 + v_33;
    v_48 = v_32 * v_22;
    malloc(v_40);
    v_49 = v_6;
    if (v_22 < 53) goto <bb 1>;
    goto <bb 7>;
  <bb 7>:
    v_50 = 96;
    v_51 = v_36 + v_48;
    v_52 = v_32 + v_22;
    v_53 = 25;
    v_54 = v_14 * 72;
    v_55 = v_32 + v_45;
    v_56 = 66;
    v_57 = 71;
    v_58 = v_52 * 8;
    v_59 = 63;
    v_60 = v_40;
    v_61 = 14;
    return v_39;
}

;; Function func_0 (func_0)

func_0 () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = v_2 + 46;
    v_7 = 91;
    v_8 = v_2 - 15;
    v_9 = v_3 * 29;
    printf(v_9);
    v_10 = v_8;
    printf(v_8);
    v_11 = 100;
    v_12 = v_11 + v_7;
    v_13 = v_4;
    if (v_13 > 54) goto <bb 1>;
    goto <bb 2>;
  <bb 2>:
    v_14 = v_1;
    v_15 = 98;
    v_16 = v_12;
    v_17 = 95;
    if (v_12 > 90) goto <bb 1>;
    goto <bb 3>;
  <bb 3>:
    v_18 = v_13 + 17;
    v_19 = v_15;
    printf(v_6);
    return v_18;
}

