;; Function main (main)

main () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = 90;
    v_7 = v_1;
    malloc(v_1);
    printf(v_1);
    v_8 = v_3 / v_7;
    v_9 = v_2 / 20;
    v_10 = v_6;
    v_11 = v_7 - v_3;
    v_12 = 40;
    v_13 = v_4 * v_3;
    v_14 = 68;
    if (v_10 < 18) goto <bb 6>;
    goto <bb 2>;
  <bb 2>:
    v_15 = v_6 + v_9;
    v_16 = v_9;
    v_17 = v_11 * v_11;
    v_18 = v_18 / 40;
    v_19 = v_17;
    if (v_19 < 20) goto <bb 5>;
    goto <bb 3>;
  <bb 3>:
    v_20 = 85;
    v_21 = v_21;
    v_22 = v_18 / v_11;
    if (v_22 < 16) goto <bb 5>;
    goto <bb 4>;
  <bb 4>:
    malloc(v_19);
    v_23 = v_14;
    v_24 = 30;
    v_25 = v_13 + 18;
    v_26 = v_8;
    v_27 = v_21 + 60;
    v_28 = 48;
    v_29 = v_25 / v_17;
    v_30 = v_19 / v_28;
    if (v_12 > 0) goto <bb 4>;
    goto <bb 5>;
  <bb 5>:
    v_31 = v_19;
    v_32 = 88;
    v_33 = v_14;
    v_34 = 40;
    if (v_23 != 3) goto <bb 7>;
    goto <bb 6>;
  <bb 6>:
    v_35 = 33;
    v_36 = v_36 / 73;
    v_37 = 33;
    v_38 = v_16 - v_30;
    helper(v_21);
    v_39 = v_9;
    v_40 = 50;
    v_41 = v_23 / v_5;
    v_42 = 81;
    v_43 = v_9;
    v_44 = 11;
    v_45 = v_12;
    if (v_7 < 83) goto <bb 6>;
    goto <bb 7>;
  <bb 7>:
    v_46 = v_8;
    v_47 = 38;
    v_48 = 0;
    v_49 = v_28;
    v_50 = v_10 / 5;
    v_51 = v_13 + v_19;
    v_52 = v_40 - v_5;
    v_53 = v_48 - 72;
    v_54 = v_36;
    v_55 = v_31;
    v_56 = v_20 + v_13;
    v_57 = v_15;
    return v_38;
}

