;; Function main (main)

main () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = 75;
    v_7 = v_6 + 30;
    v_8 = v_4 + 66;
    v_9 = v_2;
    v_10 = v_6;
    v_11 = 72;
    v_12 = v_7 / v_12;
    v_13 = v_6 * v_3;
    v_14 = 76;
    v_15 = 70;
    if (v_2 == 69) goto <bb 2>;
    goto <bb 2>;
  <bb 2>:
    printf(v_13);
    v_16 = v_7;
    v_17 = v_6;
    if (v_3 < 2) goto <bb 2>;
    goto <bb 3>;
  <bb 3>:
    v_18 = v_9 - 40;
    v_19 = v_8 * 92;
    v_20 = v_18;
    v_21 = v_16 / v_1;
    v_22 = v_10 / v_15;
    v_23 = 42;
    v_24 = 61;
    if (v_12 != 66) goto <bb 3>;
    goto <bb 4>;
  <bb 4>:
    v_25 = v_2;
    helper(v_12);
    v_26 = 66;
    v_27 = v_13;
    v_28 = 70;
    v_29 = v_16 + v_29;
    v_30 = v_20;
    v_31 = v_13 + v_9;
    v_32 = v_12;
    v_33 = 71;
    v_34 = 10;
    v_35 = 43;
    return v_16;
}

;; Function func_0 (func_0)

func_0 () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = v_1 - v_3;
    v_7 = v_1;
    v_8 = v_3 - v_5;
    v_9 = v_7 - 7;
    v_10 = 84;
    v_11 = v_1;
    v_12 = 27;
    v_13 = v_2;
    v_14 = 76;
    printf(v_10);
    v_15 = v_12 / 15;
    v_16 = v_13 + 38;
    if (v_11 > 38) goto <bb 3>;
    goto <bb 2>;
  <bb 2>:
    v_17 = v_8 / 88;
    v_18 = 59;
    v_19 = 52;
    v_20 = v_15 - 48;
    v_21 = 68;
    if (v_19 < 89) goto <bb 3>;
    goto <bb 3>;
  <bb 3>:
    v_22 = 16;
    v_23 = 49;
    v_24 = 27;
    v_25 = 90;
    v_26 = v_19 / v_14;
    v_27 = v_8 - 61;
    v_28 = v_2;
    if (v_5 != 48) goto <bb 5>;
    goto <bb 4>;
  <bb 4>:
    v_29 = v_18 / 16;
    v_30 = v_6 / 100;
    compute(v_15);
    v_31 = 100;
    if (v_28 > 72) goto <bb 1>;
    goto <bb 5>;
  <bb 5>:
    helper(v_21);
    v_32 = 95;
    v_33 = 66;
    v_34 = 91;
    if (v_22 < 53) goto <bb 7>;
    goto <bb 6>;
  <bb 6>:
    v_35 = 12;
    v_36 = v_1;
    v_37 = v_7 * 88;
    v_38 = 71;
    v_39 = v_15 * v_5;
    v_40 = 33;
    v_41 = 46;
    v_42 = v_29 + v_28;
    if (v_38 < 73) goto <bb 1>;
    goto <bb 7>;
  <bb 7>:
    v_43 = v_39;
    v_44 = 84;
    v_45 = 100;
    v_46 = v_40 + v_46;
    compute(v_10);
    v_47 = 2;
    v_48 = v_7 + 0;
    return v_22;
}

