;; Function main (main)

main () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = 98;
    v_7 = v_3 * 54;
    v_8 = v_8 - 39;
    v_9 = 62;
    v_10 = 11;
    v_11 = 92;
    printf(v_8);
    v_12 = v_4;
    v_13 = 52;
    if (v_12 != 24) goto <bb 5>;
    goto <bb 2>;
  <bb 2>:
    v_14 = 11;
    v_15 = v_10;
    v_16 = 3;
    v_17 = 71;
    if (v_12 < 65) goto <bb 3>;
    goto <bb 3>;
  <bb 3>:
    v_18 = v_4;
    v_19 = 29;
    malloc(v_18);
    v_20 = v_4 * v_5;
    v_21 = v_19;
    v_22 = v_6 * v_16;
    v_23 = 71;
    if (v_6 == 51) goto <bb 5>;
    goto <bb 4>;
  <bb 4>:
    v_24 = v_11;
    v_25 = 6;
    v_26 = 33;
    v_27 = v_25 + 71;
    v_28 = v_18;
    if (v_3 == 32) goto <bb 4>;
    goto <bb 5>;
  <bb 5>:
    v_29 = v_15 + 3;
    printf(v_28);
    helper(v_15);
    v_30 = 81;
    v_31 = v_15;
    v_32 = v_8;
    v_33 = 2;
    printf(v_30);
    helper(v_20);
    v_34 = 66;
    v_35 = v_28;
    v_36 = v_33 + 98;
    if (v_20 < 92) goto <bb 4>;
    goto <bb 6>;
  <bb 6>:
    v_37 = v_26 + v_10;
    v_38 = v_29 + v_11;
    v_39 = v_13 + 63;
    v_40 = v_10 + 15;
    v_41 = v_33 - 51;
    v_42 = v_8;
    v_43 = v_36;
    compute(v_28);
    v_44 = 20;
    v_45 = 13;
    v_46 = v_31;
    if (v_7 < 31) goto <bb 2>;
    goto <bb 7>;
  <bb 7>:
    v_47 = v_28 * 59;
    v_48 = v_32;
    v_49 = v_43 / 100;
    v_50 = v_24;
    v_51 = v_15 / 42;
    v_52 = 40;
    v_53 = v_18 + 8;
    v_54 = v_26;
    v_55 = 33;
    v_56 = v_7;
    v_57 = 93;
    v_58 = 24;
    return v_41;
}

;; Function func_0 (func_0)

func_0 () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = 79;
    v_7 = v_2 + 23;
    v_8 = 49;
    v_9 = 47;
    v_10 = 11;
    v_11 = v_6 - v_7;
    v_12 = 45;
    v_13 = v_4 * v_7;
    helper(v_5);
    v_14 = 72;
    v_15 = v_3 / v_5;
    v_16 = v_9;
    if (v_11 != 100) goto <bb 3>;
    goto <bb 2>;
  <bb 2>:
    v_17 = v_13 * v_12;
    v_18 = v_11;
    v_19 = 37;
    v_20 = 86;
    if (v_15 != 1) goto <bb 2>;
    goto <bb 3>;
  <bb 3>:
    v_21 = 75;
    compute(v_7);
    v_22 = v_10;
    v_23 = v_1 / 81;
    if (v_6 != 26) goto <bb 3>;
    goto <bb 4>;
  <bb 4>:
    v_24 = 53;
    v_25 = v_2 - v_8;
    v_26 = v_11 * v_8;
    v_27 = 54;
    return v_8;
}

;; Function func_1 (func_1)

func_1 () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    helper(v_3);
    v_6 = v_4 / 45;
    v_7 = 34;
    v_8 = 17;
    v_9 = v_8 + 62;
    v_10 = 0;
    if (v_4 < 21) goto <bb 2>;
    goto <bb 2>;
  <bb 2>:
    v_11 = 78;
    v_12 = 69;
    printf(v_2);
    v_13 = v_12;
    v_14 = v_1 / v_9;
    v_15 = 95;
    if (v_3 > 64) goto <bb 3>;
    goto <bb 3>;
  <bb 3>:
    v_16 = v_11 / v_5;
    v_17 = 1;
    v_18 = v_15 / 18;
    v_19 = v_11 - v_9;
    v_20 = 1;
    v_21 = v_14;
    v_22 = v_10;
    v_23 = 86;
    return v_5;
}

