;; Function main (main)

main () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = 63;
    v_7 = v_1 - 69;
    v_8 = v_6 * v_8;
    v_9 = v_9 / 4;
    v_10 = 33;
    malloc(v_10);
    v_11 = 45;
    v_12 = v_3 - 33;
    v_13 = v_11;
    if (v_2 != 43) goto <bb 1>;
    goto <bb 2>;
  <bb 2>:
    v_14 = v_13;
    v_15 = 23;
    v_16 = v_10;
    v_17 = v_2;
    v_18 = 61;
    if (v_15 != 72) goto <bb 4>;
    goto <bb 3>;
  <bb 3>:
    v_19 = 25;
    v_20 = 34;
    v_21 = v_15 + v_6;
    v_22 = 0;
    v_23 = v_8;
    v_24 = 61;
    if (v_11 > 11) goto <bb 4>;
    goto <bb 4>;
  <bb 4>:
    v_25 = v_14 + v_3;
    v_26 = 95;
    v_27 = 10;
    v_28 = 66;
    helper(v_4);
    v_29 = v_11 / v_16;
    v_30 = v_2 - 100;
    v_31 = 9;
    v_32 = v_5;
    v_33 = v_26;
    return v_32;
}

