;; Function main (main)

main () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = 76;
    v_7 = v_7;
    v_8 = v_6 + v_4;
    v_9 = 4;
    v_10 = v_8 - v_4;
    if (v_10 == 80) goto <bb 3>;
    goto <bb 2>;
  <bb 2>:
    v_11 = v_2;
    v_12 = 83;
    v_13 = 96;
    v_14 = v_5;
    v_15 = 20;
    v_16 = 1;
    v_17 = v_10 / v_13;
    v_18 = v_16 * 88;
    v_19 = 67;
    if (v_1 < 65) goto <bb 2>;
    goto <bb 3>;
  <bb 3>:
    compute(v_16);
    v_20 = 21;
    v_21 = 32;
    v_22 = 91;
    v_23 = v_20 + 20;
    v_24 = 71;
    v_25 = v_15 / 88;
    v_26 = 22;
    v_27 = 90;
    v_28 = v_2;
    v_29 = v_4;
    v_30 = v_6;
    if (v_8 < 30) goto <bb 1>;
    goto <bb 4>;
  <bb 4>:
    v_31 = 44;
    helper(v_15);
    v_32 = v_23;
    v_33 = v_17;
    if (v_28 != 78) goto <bb 4>;
    goto <bb 5>;
  <bb 5>:
    v_34 = v_11 / v_4;
    v_35 = v_4;
    v_36 = 79;
    v_37 = v_19;
    v_38 = v_28 * 95;
    if (v_7 != 97) goto <bb 4>;
    goto <bb 6>;
  <bb 6>:
    v_39 = 91;
    v_40 = 12;
    v_41 = 14;
    return v_32;
}

;; Function func_0 (func_0)

func_0 () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = v_6;
    v_7 = v_5;
    v_8 = v_4 - 29;
    v_9 = 79;
    v_10 = 94;
    v_11 = 37;
    if (v_11 < 21) goto <bb 5>;
    goto <bb 2>;
  <bb 2>:
    v_12 = v_1;
    v_13 = 77;
    helper(v_5);
    v_14 = 8;
    if (v_3 > 9) goto <bb 2>;
    goto <bb 3>;
  <bb 3>:
    v_15 = v_2 + 98;
    v_16 = 1;
    compute(v_10);
    if (v_9 < 18) goto <bb 1>;
    goto <bb 4>;
  <bb 4>:
    v_17 = v_16 - 66;
    v_18 = v_10;
    v_19 = v_2 - v_15;
    v_20 = v_10 + 20;
    v_21 = v_6 + 49;
    if (v_21 < 93) goto <bb 3>;
    goto <bb 5>;
  <bb 5>:
    malloc(v_11);
    v_22 = 80;
    v_23 = v_2 * 35;
    v_24 = v_24;
    v_25 = 62;
    v_26 = 51;
    v_27 = 61;
    v_28 = v_9 + v_1;
    v_29 = v_18 * 88;
    if (v_16 < 35) goto <bb 2>;
    goto <bb 6>;
  <bb 6>:
    v_30 = v_9;
    v_31 = v_19;
    v_32 = v_17 / v_14;
    v_33 = 62;
    v_34 = 17;
    v_35 = 73;
    v_36 = v_4 * v_34;
    v_37 = v_11 - 44;
    v_38 = v_31 - v_7;
    v_39 = v_8 / v_13;
    v_40 = 37;
    return v_29;
}

;; Function func_1 (func_1)

func_1 () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = 2;
    v_7 = v_3 / v_3;
    v_8 = v_3 * 100;
    v_9 = v_3;
    v_10 = v_2;
    v_11 = v_6;
    v_12 = v_4;
    v_13 = v_2 / 96;
    v_14 = v_1 * v_7;
    helper(v_11);
    v_15 = 39;
    v_16 = 60;
    if (v_10 == 83) goto <bb 2>;
    goto <bb 2>;
  <bb 2>:
    v_17 = v_5 * 38;
    v_18 = v_18 / 60;
    v_19 = v_8 + v_8;
    v_20 = v_8 * v_2;
    v_21 = v_8 + 99;
    v_22 = v_3 * 7;
    v_23 = v_10 * v_5;
    printf(v_15);
    v_24 = v_5;
    v_25 = v_4 - v_7;
    if (v_18 > 33) goto <bb 1>;
    goto <bb 3>;
  <bb 3>:
    v_26 = v_9;
    v_27 = 73;
    v_28 = v_11 + 83;
    v_29 = 44;
    v_30 = 33;
    v_31 = v_11;
    v_32 = 7;
    v_33 = v_10 * 67;
    malloc(v_20);
    return v_21;
}

