;; Function main (main)

main () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = 86;
    v_7 = 54;
    v_8 = v_6;
    v_9 = 68;
    malloc(v_2);
    v_10 = 47;
    v_11 = 14;
    v_12 = v_5;
    if (v_10 != 31) goto <bb 2>;
    goto <bb 2>;
  <bb 2>:
    v_13 = v_12;
    v_14 = v_9;
    v_15 = v_2;
    compute(v_13);
    v_16 = v_3 + 43;
    if (v_3 < 52) goto <bb 3>;
    goto <bb 3>;
  <bb 3>:
    v_17 = v_12 + v_12;
    v_18 = 70;
    v_19 = 60;
    v_20 = v_19;
    v_21 = v_17;
    v_22 = v_11 * 19;
    malloc(v_22);
    v_23 = 35;
    if (v_5 < 32) goto <bb 1>;
    goto <bb 4>;
  <bb 4>:
    v_24 = 20;
    v_25 = 48;
    v_26 = 37;
    v_27 = v_27;
    v_28 = v_5;
    v_29 = v_3 * v_18;
    v_30 = v_7 / v_22;
    v_31 = v_16 + 68;
    v_32 = v_3;
    v_33 = v_25 / 18;
    if (v_23 != 50) goto <bb 4>;
    goto <bb 5>;
  <bb 5>:
    v_34 = 74;
    v_35 = v_13;
    v_36 = v_4 + 61;
    v_37 = 50;
    v_38 = v_36 / v_33;
    v_39 = v_8;
    v_40 = v_3;
    return v_34;
}

