;; Function main (main)

main () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    malloc(v_4);
    v_6 = v_4;
    malloc(v_1);
    v_7 = 65;
    v_8 = v_5;
    v_9 = v_1 / v_4;
    v_10 = v_1;
    v_11 = v_8;
    v_12 = 36;
    v_13 = v_11 * 94;
    if (v_13 != 8) goto <bb 1>;
    goto <bb 2>;
  <bb 2>:
    v_14 = 41;
    helper(v_2);
    v_15 = v_8;
    v_16 = v_4 * v_11;
    if (v_12 < 75) goto <bb 3>;
    goto <bb 3>;
  <bb 3>:
    v_17 = v_4;
    v_18 = 72;
    v_19 = v_2 * 71;
    v_20 = 91;
    if (v_5 != 79) goto <bb 1>;
    goto <bb 4>;
  <bb 4>:
    v_21 = v_3 + v_7;
    v_22 = 83;
    v_23 = v_20;
    v_24 = 70;
    v_25 = 46;
    v_26 = 48;
    printf(v_1);
    v_27 = v_6 * 46;
    v_28 = 44;
    v_29 = 82;
    printf(v_13);
    helper(v_3);
    if (v_4 == 89) goto <bb 5>;
    goto <bb 5>;
  <bb 5>:
    v_30 = v_6 - v_9;
    v_31 = v_31 - 45;
    v_32 = 25;
    printf(v_22);
    v_33 = v_1;
    v_34 = 85;
    v_35 = v_15;
    v_36 = v_15;
    v_37 = v_8 - 91;
    return v_4;
}

;; Function func_0 (func_0)

func_0 () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = v_2 * v_3;
    v_7 = v_5;
    v_8 = 98;
    v_9 = v_7;
    v_10 = 44;
    v_11 = v_5 / v_9;
    v_12 = 52;
    if (v_5 < 61) goto <bb 3>;
    goto <bb 2>;
  <bb 2>:
    v_13 = v_7;
    v_14 = 2;
    v_15 = v_14;
    v_16 = v_3;
    v_17 = v_5;
    v_18 = v_11 + 57;
    compute(v_10);
    malloc(v_6);
    v_19 = v_10;
    v_20 = 35;
    if (v_18 > 59) goto <bb 2>;
    goto <bb 3>;
  <bb 3>:
    v_21 = v_18;
    v_22 = v_15;
    printf(v_7);
    v_23 = v_1 + v_18;
    v_24 = v_3;
    v_25 = 20;
    v_26 = 15;
    if (v_23 < 17) goto <bb 4>;
    goto <bb 4>;
  <bb 4>:
    v_27 = v_2;
    v_28 = v_17 - v_7;
    printf(v_14);
    v_29 = v_6 * 52;
    v_30 = v_22 + 75;
    if (v_28 != 84) goto <bb 5>;
    goto <bb 5>;
  <bb 5>:
    v_31 = v_8 + v_23;
    v_32 = v_21 - v_28;
    helper(v_2);
    v_33 = v_8;
    v_34 = 15;
    v_35 = v_12;
    v_36 = v_16 + v_16;
    v_37 = 94;
    return v_6;
}

