;; Function main (main)

main () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = 69;
    v_7 = v_3;
    v_8 = v_7 - v_2;
    v_9 = v_7 - v_5;
    v_10 = v_2 * v_10;
    v_11 = 70;
    v_12 = 75;
    v_13 = v_9;
    if (v_10 > 99) goto <bb 5>;
    goto <bb 2>;
  <bb 2>:
    v_14 = v_10;
    v_15 = v_14 + 43;
    v_16 = v_1;
    compute(v_4);
    v_17 = v_7 + 73;
    v_18 = v_13;
    v_19 = 25;
    if (v_1 < 87) goto <bb 3>;
    goto <bb 3>;
  <bb 3>:
    v_20 = 68;
    v_21 = v_21;
    v_22 = v_12 + 87;
    v_23 = 94;
    v_24 = 68;
    if (v_2 != 84) goto <bb 3>;
    goto <bb 4>;
  <bb 4>:
    v_25 = 13;
    v_26 = v_12 * 49;
    compute(v_21);
    v_27 = v_19;
    helper(v_22);
    v_28 = v_7 - 79;
    printf(v_20);
    v_29 = v_15;
    v_30 = 33;
    v_31 = v_13;
    v_32 = v_10;
    if (v_4 == 77) goto <bb 4>;
    goto <bb 5>;
  <bb 5>:
    v_33 = v_16;
    v_34 = 59;
    v_35 = v_32 - 62;
    helper(v_18);
    v_36 = v_27 * v_18;
    v_37 = v_1;
    v_38 = v_9 + 46;
    v_39 = 68;
    v_40 = v_35 * v_12;
    if (v_10 > 7) goto <bb 3>;
    goto <bb 6>;
  <bb 6>:
    v_41 = v_14;
    v_42 = 23;
    v_43 = v_15;
    v_44 = 20;
    printf(v_32);
    v_45 = v_16;
    v_46 = v_41 * 54;
    return v_5;
}

