;; Function main (main)

main () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = 80;
    v_7 = 80;
    v_8 = v_6 * 45;
    v_9 = 84;
    if (v_1 < 49) goto <bb 2>;
    goto <bb 2>;
  <bb 2>:
    v_10 = 75;
    v_11 = 12;
    v_12 = v_12;
    if (v_4 != 38) goto <bb 2>;
    goto <bb 3>;
  <bb 3>:
    v_13 = v_4 + 88;
    v_14 = 100;
    v_15 = v_3 / 85;
    v_16 = v_9 - v_7;
    helper(v_14);
    v_17 = 3;
    v_18 = v_4;
    v_19 = v_9 / 49;
    v_20 = v_10;
    v_21 = 76;
    return v_11;
}

