;; Function main (main)

main () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = v_4;
    v_7 = v_5 + 100;
    compute(v_4);
    helper(v_4);
    v_8 = 6;
    v_9 = 5;
    v_10 = 91;
    v_11 = v_7;
    if (v_11 != 64) goto <bb 4>;
    goto <bb 2>;
  <bb 2>:
    v_12 = v_6;
    v_13 = 40;
    v_14 = 100;
    v_15 = v_8;
    v_16 = v_13 / 33;
    v_17 = v_14 / 36;
    v_18 = v_10;
    v_19 = 11;
    if (v_16 != 22) goto <bb 5>;
    goto <bb 3>;
  <bb 3>:
    v_20 = v_19 - v_1;
    v_21 = v_19 - 54;
    v_22 = v_7 / 80;
    v_23 = v_5 - 24;
    v_24 = 16;
    v_25 = v_16 * 64;
    v_26 = v_1;
    helper(v_25);
    v_27 = v_2 + v_4;
    if (v_12 < 19) goto <bb 2>;
    goto <bb 4>;
  <bb 4>:
    compute(v_18);
    v_28 = v_5 * v_19;
    v_29 = v_26;
    v_30 = v_11;
    v_31 = v_25 / v_30;
    v_32 = v_24 / 2;
    v_33 = 91;
    v_34 = v_34;
    malloc(v_12);
    if (v_17 == 59) goto <bb 2>;
    goto <bb 5>;
  <bb 5>:
    v_35 = v_10 * v_18;
    v_36 = v_23;
    v_37 = v_31;
    v_38 = v_11 + v_24;
    v_39 = v_37;
    v_40 = v_22 * v_22;
    v_41 = v_24;
    v_42 = 77;
    v_43 = v_21 - v_35;
    v_44 = v_16 * v_13;
    printf(v_10);
    return v_28;
}

