;; Function main (main)

main () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = v_6 * 14;
    v_7 = v_6 * 76;
    compute(v_6);
    v_8 = v_1 * v_4;
    if (v_2 > 16) goto <bb 3>;
    goto <bb 2>;
  <bb 2>:
    helper(v_3);
    v_9 = v_1 * 89;
    v_10 = v_10 + v_1;
    v_11 = v_2;
    if (v_2 == 48) goto <bb 3>;
    goto <bb 3>;
  <bb 3>:
    v_12 = v_6 * v_12;
    v_13 = v_4;
    v_14 = v_3;
    v_15 = v_13;
    v_16 = v_13;
    v_17 = v_6;
    return v_15;
}

