;; Function main (main)

main () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = 77;
    v_7 = 67;
    helper(v_3);
    v_8 = v_5 * v_4;
    v_9 = v_4 / 50;
    v_10 = v_10 / v_9;
    v_11 = v_6 + v_7;
    v_12 = v_1;
    v_13 = 27;
    v_14 = 69;
    if (v_9 != 25) goto <bb 4>;
    goto <bb 2>;
  <bb 2>:
    v_15 = v_13;
    v_16 = v_3 / v_5;
    v_17 = v_1;
    v_18 = v_8 + 65;
    v_19 = 3;
    if (v_7 != 2) goto <bb 5>;
    goto <bb 3>;
  <bb 3>:
    v_20 = 78;
    v_21 = v_21;
    malloc(v_3);
    v_22 = v_2 + 39;
    v_23 = 35;
    v_24 = v_24;
    v_25 = 4;
    v_26 = v_4 - v_13;
    v_27 = v_2;
    if (v_25 < 20) goto <bb 5>;
    goto <bb 4>;
  <bb 4>:
    v_28 = 2;
    v_29 = v_25;
    v_30 = v_15;
    v_31 = 82;
    if (v_25 > 49) goto <bb 3>;
    goto <bb 5>;
  <bb 5>:
    v_32 = v_13 - 50;
    v_33 = v_13 + v_7;
    v_34 = v_7;
    malloc(v_24);
    v_35 = v_10 * 57;
    malloc(v_21);
    v_36 = v_29;
    v_37 = v_26;
    v_38 = 73;
    v_39 = 14;
    v_40 = 61;
    v_41 = v_29;
    return v_5;
}

