;; Function main (main)

main () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = 38;
    v_7 = 1;
    v_8 = v_5 + 27;
    v_9 = 57;
    compute(v_8);
    v_10 = v_6;
    if (v_9 == 93) goto <bb 4>;
    goto <bb 2>;
  <bb 2>:
    v_11 = v_5 + v_7;
    v_12 = v_11;
    v_13 = v_13 * v_8;
    v_14 = v_8;
    v_15 = v_7;
    v_16 = v_15;
    v_17 = v_11;
    v_18 = v_13;
    if (v_9 < 47) goto <bb 4>;
    goto <bb 3>;
  <bb 3>:
    v_19 = 45;
    compute(v_19);
    v_20 = v_6 * 49;
    v_21 = v_21 * v_11;
    v_22 = 24;
    v_23 = v_11 * 50;
    v_24 = v_17;
    v_25 = v_9 - 21;
    printf(v_16);
    v_26 = v_23 * v_11;
    v_27 = 33;
    compute(v_2);
    if (v_22 < 28) goto <bb 1>;
    goto <bb 4>;
  <bb 4>:
    v_28 = v_15;
    v_29 = v_17 + 100;
    v_30 = v_29 / v_22;
    v_31 = v_27 / v_6;
    v_32 = v_14;
    return v_13;
}

