;; Function main (main)

main () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = v_6 * v_5;
    v_7 = v_4;
    malloc(v_5);
    v_8 = v_1 * v_7;
    if (v_5 == 14) goto <bb 2>;
    goto <bb 2>;
  <bb 2>:
    v_9 = v_6;
    v_10 = v_4 + v_9;
    v_11 = 60;
    v_12 = 12;
    if (v_9 > 34) goto <bb 7>;
    goto <bb 3>;
  <bb 3>:
    v_13 = 80;
    v_14 = 18;
    v_15 = v_1;
    v_16 = v_8;
    v_17 = v_1 * 63;
    v_18 = v_8;
    if (v_1 < 93) goto <bb 6>;
    goto <bb 4>;
  <bb 4>:
    v_19 = v_18;
    v_20 = 12;
    v_21 = v_6 - v_10;
    v_22 = v_9 + v_19;
    v_23 = 48;
    v_24 = v_21 + v_22;
    v_25 = 31;
    v_26 = 11;
    v_27 = 53;
    compute(v_15);
    v_28 = v_12 + 30;
    v_29 = 30;
    if (v_15 < 78) goto <bb 4>;
    goto <bb 5>;
  <bb 5>:
    v_30 = v_22;
    v_31 = 32;
    v_32 = v_12;
    if (v_32 != 51) goto <bb 4>;
    goto <bb 6>;
  <bb 6>:
    v_33 = v_5 * 77;
    v_34 = v_5;
    v_35 = 4;
    v_36 = 1;
    printf(v_23);
    if (v_7 != 87) goto <bb 2>;
    goto <bb 7>;
  <bb 7>:
    v_37 = v_32;
    v_38 = 14;
    v_39 = v_5 * 48;
    helper(v_31);
    v_40 = 42;
    compute(v_19);
    v_41 = v_37 + v_13;
    v_42 = v_31 / v_3;
    malloc(v_11);
    v_43 = v_14 * 8;
    return v_42;
}

;; Function func_0 (func_0)

func_0 () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    printf(v_3);
    v_6 = v_4;
    v_7 = v_7 * 78;
    v_8 = v_3;
    v_9 = 62;
    v_10 = v_4 / v_5;
    v_11 = v_6;
    if (v_1 < 8) goto <bb 3>;
    goto <bb 2>;
  <bb 2>:
    v_12 = v_2 - v_3;
    compute(v_12);
    v_13 = v_10 / v_7;
    if (v_6 != 49) goto <bb 1>;
    goto <bb 3>;
  <bb 3>:
    printf(v_5);
    v_14 = v_11;
    v_15 = 29;
    v_16 = v_6;
    if (v_15 != 81) goto <bb 6>;
    goto <bb 4>;
  <bb 4>:
    v_17 = 66;
    v_18 = v_10;
    malloc(v_16);
    v_19 = v_12;
    v_20 = 93;
    v_21 = v_3 / 25;
    helper(v_9);
    v_22 = 84;
    v_23 = v_21;
    v_24 = v_3 * 0;
    if (v_16 == 50) goto <bb 2>;
    goto <bb 5>;
  <bb 5>:
    v_25 = 44;
    compute(v_13);
    printf(v_7);
    v_26 = v_26 * v_9;
    v_27 = v_15 + v_19;
    helper(v_27);
    if (v_7 == 72) goto <bb 3>;
    goto <bb 6>;
  <bb 6>:
    v_28 = v_4 * 4;
    v_29 = v_25 - 4;
    v_30 = 70;
    v_31 = v_30;
    v_32 = v_2;
    v_33 = v_19 / 50;
    v_34 = v_27 + v_33;
    v_35 = v_33 + v_24;
    return v_5;
}

