;; Function main (main)

main () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = 84;
    printf(v_5);
    v_7 = 85;
    v_8 = v_3;
    v_9 = 19;
    v_10 = v_6;
    v_11 = v_4;
    v_12 = v_1 - v_11;
    v_13 = v_2 - 67;
    compute(v_12);
    v_14 = v_3 / 31;
    v_15 = v_3 / v_14;
    if (v_10 > 81) goto <bb 3>;
    goto <bb 2>;
  <bb 2>:
    compute(v_7);
    v_16 = v_11 + v_11;
    helper(v_7);
    v_17 = v_6 - v_1;
    if (v_16 < 88) goto <bb 2>;
    goto <bb 3>;
  <bb 3>:
    v_18 = v_8 / 29;
    v_19 = 46;
    v_20 = v_16;
    if (v_7 == 98) goto <bb 1>;
    goto <bb 4>;
  <bb 4>:
    v_21 = 81;
    v_22 = 38;
    v_23 = v_6;
    v_24 = 7;
    v_25 = 58;
    v_26 = 21;
    v_27 = v_12;
    v_28 = 66;
    v_29 = v_28 + v_6;
    if (v_14 != 14) goto <bb 3>;
    goto <bb 5>;
  <bb 5>:
    v_30 = 45;
    v_31 = 31;
    v_32 = 66;
    compute(v_28);
    v_33 = v_4 - v_27;
    v_34 = v_8 + v_13;
    v_35 = v_11 * v_1;
    return v_24;
}

