;; Function main (main)

main () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = 94;
    v_7 = v_6;
    v_8 = 56;
    v_9 = 98;
    if (v_4 != 61) goto <bb 3>;
    goto <bb 2>;
  <bb 2>:
    compute(v_2);
    v_10 = v_9;
    v_11 = 52;
    v_12 = 48;
    v_13 = v_5 * v_7;
    v_14 = 92;
    v_15 = v_8 - v_15;
    v_16 = 86;
    v_17 = v_16 / 5;
    v_18 = v_9 / 45;
    if (v_12 == 84) goto <bb 3>;
    goto <bb 3>;
  <bb 3>:
    v_19 = v_4;
    v_20 = v_7;
    v_21 = v_1;
    if (v_20 != 97) goto <bb 2>;
    goto <bb 4>;
  <bb 4>:
    v_22 = 28;
    v_23 = v_19 * 90;
    v_24 = v_4 * v_8;
    v_25 = v_1 / 55;
    return v_13;
}

