;; Function main (main)

main () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = 94;
    v_7 = v_7 * v_1;
    v_8 = v_2;
    if (v_2 == 4) goto <bb 3>;
    goto <bb 2>;
  <bb 2>:
    v_9 = v_4;
    v_10 = v_3 - v_2;
    v_11 = 3;
    v_12 = v_7 * v_2;
    v_13 = 95;
    v_14 = 25;
    v_15 = 90;
    v_16 = 52;
    if (v_3 < 93) goto <bb 2>;
    goto <bb 3>;
  <bb 3>:
    v_17 = 42;
    v_18 = v_5;
    v_19 = 34;
    v_20 = v_7 + v_14;
    v_21 = v_8;
    v_22 = v_14;
    malloc(v_20);
    v_23 = v_16 + v_8;
    return v_7;
}

;; Function func_0 (func_0)

func_0 () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = 99;
    v_7 = 65;
    helper(v_5);
    v_8 = 8;
    v_9 = v_3 * 98;
    if (v_5 == 38) goto <bb 2>;
    goto <bb 2>;
  <bb 2>:
    compute(v_3);
    v_10 = v_9;
    v_11 = v_7;
    v_12 = v_11;
    malloc(v_1);
    v_13 = v_10;
    if (v_7 < 44) goto <bb 4>;
    goto <bb 3>;
  <bb 3>:
    v_14 = 14;
    helper(v_9);
    printf(v_4);
    v_15 = 79;
    helper(v_12);
    helper(v_8);
    compute(v_15);
    v_16 = v_3;
    v_17 = v_2 / 69;
    v_18 = 42;
    if (v_13 != 49) goto <bb 3>;
    goto <bb 4>;
  <bb 4>:
    v_19 = v_17;
    v_20 = v_17 / v_9;
    v_21 = v_16 - v_9;
    v_22 = v_10 * v_10;
    if (v_19 > 10) goto <bb 3>;
    goto <bb 5>;
  <bb 5>:
    v_23 = v_15 + v_19;
    v_24 = v_24;
    v_25 = 59;
    v_26 = v_8 / 54;
    v_27 = v_25 - 90;
    v_28 = v_2 * v_3;
    v_29 = v_7 + 68;
    return v_29;
}

;; Function func_1 (func_1)

func_1 () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = v_2 - v_3;
    v_7 = v_7;
    v_8 = 30;
    v_9 = 61;
    v_10 = 47;
    v_11 = v_4 - v_11;
    v_12 = 46;
    helper(v_12);
    if (v_12 == 0) goto <bb 5>;
    goto <bb 2>;
  <bb 2>:
    v_13 = 100;
    v_14 = v_4 / v_5;
    compute(v_14);
    v_15 = 11;
    v_16 = v_9 * 16;
    v_17 = v_9 - v_7;
    v_18 = v_9 * v_5;
    if (v_2 > 95) goto <bb 5>;
    goto <bb 3>;
  <bb 3>:
    v_19 = 24;
    v_20 = v_8 / 73;
    v_21 = v_12 * 11;
    v_22 = 41;
    v_23 = v_3 - 54;
    v_24 = v_13 + v_16;
    printf(v_7);
    v_25 = v_8;
    v_26 = 51;
    v_27 = v_24;
    v_28 = v_26 + v_12;
    if (v_4 > 21) goto <bb 3>;
    goto <bb 4>;
  <bb 4>:
    v_29 = v_4 + 67;
    v_30 = v_11 * v_3;
    malloc(v_18);
    v_31 = 27;
    if (v_15 != 92) goto <bb 6>;
    goto <bb 5>;
  <bb 5>:
    v_32 = v_27 + 95;
    v_33 = v_31;
    v_34 = v_31 * v_16;
    if (v_17 < 34) goto <bb 6>;
    goto <bb 6>;
  <bb 6>:
    v_35 = v_32 - v_12;
    v_36 = v_16 + v_5;
    v_37 = v_33;
    return v_21;
}

