;; Function main (main)

main () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = 98;
    v_7 = v_5 - v_3;
    v_8 = v_2;
    compute(v_2);
    helper(v_3);
    if (v_5 > 32) goto <bb 6>;
    goto <bb 2>;
  <bb 2>:
    printf(v_1);
    v_9 = 79;
    v_10 = v_2 / 23;
    v_11 = 92;
    v_12 = v_7 / v_8;
    v_13 = 15;
    v_14 = 16;
    v_15 = v_4 + v_8;
    v_16 = 55;
    v_17 = v_6;
    v_18 = v_12 - v_9;
    if (v_2 == 67) goto <bb 2>;
    goto <bb 3>;
  <bb 3>:
    v_19 = 43;
    v_20 = 30;
    v_21 = v_16 / 13;
    v_22 = v_22 + 64;
    v_23 = v_22 + v_13;
    v_24 = v_2;
    v_25 = 31;
    if (v_18 == 75) goto <bb 3>;
    goto <bb 4>;
  <bb 4>:
    v_26 = 56;
    v_27 = 77;
    v_28 = 62;
    v_29 = 1;
    v_30 = v_26 * v_25;
    if (v_2 != 82) goto <bb 3>;
    goto <bb 5>;
  <bb 5>:
    v_31 = 51;
    v_32 = v_8 * v_10;
    v_33 = v_25;
    v_34 = v_26 * 90;
    v_35 = v_13;
    v_36 = v_12;
    if (v_24 != 47) goto <bb 3>;
    goto <bb 6>;
  <bb 6>:
    v_37 = 26;
    v_38 = v_2 * 63;
    v_39 = v_23;
    v_40 = 61;
    v_41 = v_16;
    v_42 = v_8 * v_22;
    v_43 = v_23;
    v_44 = v_42;
    v_45 = v_32;
    if (v_17 != 18) goto <bb 4>;
    goto <bb 7>;
  <bb 7>:
    v_46 = 10;
    v_47 = v_34 * v_3;
    v_48 = v_9;
    v_49 = v_38;
    v_50 = 55;
    v_51 = v_4 / 80;
    v_52 = v_13 * 40;
    v_53 = v_10 / v_50;
    v_54 = v_36;
    return v_17;
}

;; Function func_0 (func_0)

func_0 () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = v_4;
    v_7 = v_6;
    v_8 = v_4 - v_1;
    v_9 = v_1 + 35;
    malloc(v_7);
    v_10 = v_4 * 28;
    if (v_5 < 34) goto <bb 3>;
    goto <bb 2>;
  <bb 2>:
    v_11 = v_4 / 12;
    v_12 = 61;
    v_13 = v_10;
    if (v_8 > 23) goto <bb 1>;
    goto <bb 3>;
  <bb 3>:
    v_14 = v_12;
    v_15 = 25;
    v_16 = v_15 + v_11;
    v_17 = v_10 * 78;
    helper(v_7);
    helper(v_9);
    v_18 = v_3 / v_9;
    v_19 = 49;
    v_20 = 36;
    if (v_4 != 7) goto <bb 1>;
    goto <bb 4>;
  <bb 4>:
    v_21 = 59;
    printf(v_4);
    v_22 = 49;
    v_23 = v_12;
    v_24 = 65;
    v_25 = 88;
    v_26 = v_19 + 25;
    v_27 = v_10 + 21;
    v_28 = v_27 * v_9;
    if (v_24 < 36) goto <bb 4>;
    goto <bb 5>;
  <bb 5>:
    v_29 = v_4 / 30;
    v_30 = v_28 / 48;
    v_31 = v_4 / v_9;
    return v_30;
}

