;; Function main (main)

main () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = v_6 / v_3;
    v_7 = v_2;
    v_8 = v_2;
    v_9 = v_3;
    v_10 = 47;
    v_11 = v_6;
    if (v_9 < 41) goto <bb 5>;
    goto <bb 2>;
  <bb 2>:
    v_12 = v_7 - v_8;
    v_13 = v_4 / v_9;
    v_14 = v_6;
    v_15 = v_13;
    v_16 = v_1 * v_9;
    v_17 = v_16 + v_6;
    v_18 = 19;
    v_19 = 99;
    v_20 = v_9 - 8;
    if (v_20 == 16) goto <bb 5>;
    goto <bb 3>;
  <bb 3>:
    v_21 = 50;
    v_22 = v_20;
    v_23 = v_20 / v_5;
    if (v_18 > 67) goto <bb 2>;
    goto <bb 4>;
  <bb 4>:
    v_24 = v_13;
    v_25 = 8;
    v_26 = v_17 / v_2;
    v_27 = v_26;
    v_28 = v_12;
    v_29 = 86;
    v_30 = v_25 + v_5;
    v_31 = v_31;
    v_32 = v_4 * v_24;
    v_33 = v_8 * 11;
    v_34 = 88;
    v_35 = v_5 + 68;
    if (v_29 != 93) goto <bb 3>;
    goto <bb 5>;
  <bb 5>:
    v_36 = v_15 * v_15;
    v_37 = 0;
    v_38 = v_23 + v_19;
    v_39 = 35;
    v_40 = v_18 - v_35;
    v_41 = v_35 / 40;
    v_42 = 96;
    v_43 = v_17;
    v_44 = 76;
    helper(v_5);
    v_45 = 99;
    return v_34;
}

;; Function func_0 (func_0)

func_0 () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = v_2;
    v_7 = v_6 / 48;
    v_8 = v_7;
    v_9 = v_8 - v_3;
    v_10 = 92;
    v_11 = v_5 * 41;
    v_12 = 15;
    v_13 = 70;
    v_14 = v_11 / 72;
    v_15 = 85;
    if (v_2 != 70) goto <bb 2>;
    goto <bb 2>;
  <bb 2>:
    v_16 = v_9;
    v_17 = 10;
    v_18 = 43;
    v_19 = v_12;
    helper(v_7);
    v_20 = v_9;
    v_21 = 70;
    v_22 = 20;
    v_23 = 19;
    if (v_17 < 79) goto <bb 1>;
    goto <bb 3>;
  <bb 3>:
    v_24 = v_23;
    v_25 = 29;
    v_26 = v_16;
    v_27 = v_5 * 50;
    v_28 = 81;
    v_29 = v_7 - 20;
    v_30 = v_18 * 21;
    v_31 = v_29 / v_12;
    v_32 = 64;
    v_33 = v_8;
    v_34 = v_18;
    if (v_23 != 52) goto <bb 1>;
    goto <bb 4>;
  <bb 4>:
    v_35 = v_6 * v_22;
    v_36 = v_16;
    v_37 = v_27 + 58;
    v_38 = v_18 / v_22;
    v_39 = v_37;
    v_40 = v_1;
    if (v_25 < 82) goto <bb 6>;
    goto <bb 5>;
  <bb 5>:
    compute(v_9);
    v_41 = 86;
    v_42 = v_20;
    v_43 = 78;
    if (v_22 == 64) goto <bb 3>;
    goto <bb 6>;
  <bb 6>:
    v_44 = 76;
    v_45 = v_11;
    v_46 = 26;
    v_47 = v_28 - 5;
    v_48 = 95;
    v_49 = v_19 / v_33;
    v_50 = v_30;
    v_51 = v_48;
    return v_49;
}

