;; Function main (main)

main () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = v_3 - 26;
    v_7 = v_1 + 81;
    v_8 = v_5;
    if (v_8 == 19) goto <bb 5>;
    goto <bb 2>;
  <bb 2>:
    v_9 = 98;
    v_10 = v_5 - 75;
    v_11 = 27;
    v_12 = v_12 / 69;
    v_13 = v_11 - v_11;
    printf(v_9);
    v_14 = 86;
    helper(v_3);
    v_15 = v_1 + v_10;
    v_16 = v_9;
    v_17 = 75;
    v_18 = v_8;
    if (v_2 < 12) goto <bb 3>;
    goto <bb 3>;
  <bb 3>:
    v_19 = 21;
    v_20 = v_16;
    v_21 = v_1;
    v_22 = v_21 / 21;
    v_23 = v_10;
    if (v_6 > 53) goto <bb 7>;
    goto <bb 4>;
  <bb 4>:
    v_24 = v_17 + 100;
    v_25 = 2;
    v_26 = 75;
    v_27 = v_3;
    if (v_8 != 4) goto <bb 3>;
    goto <bb 5>;
  <bb 5>:
    v_28 = v_12 / v_19;
    v_29 = 34;
    v_30 = v_26 / v_10;
    v_31 = v_18 * v_3;
    if (v_4 > 96) goto <bb 2>;
    goto <bb 6>;
  <bb 6>:
    v_32 = v_28 + 76;
    v_33 = v_25;
    v_34 = 74;
    v_35 = v_10;
    v_36 = v_23 + 12;
    v_37 = v_14 - v_28;
    if (v_16 < 74) goto <bb 3>;
    goto <bb 7>;
  <bb 7>:
    malloc(v_27);
    v_38 = 35;
    v_39 = v_15;
    v_40 = v_4;
    v_41 = 46;
    return v_8;
}

