;; Function main (main)

main () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = v_6 - v_3;
    v_7 = v_7 - v_6;
    v_8 = 72;
    v_9 = v_3;
    v_10 = v_10 + 79;
    malloc(v_4);
    v_11 = v_10 + v_9;
    v_12 = 19;
    if (v_5 > 93) goto <bb 4>;
    goto <bb 2>;
  <bb 2>:
    v_13 = v_5;
    v_14 = 40;
    printf(v_14);
    compute(v_14);
    v_15 = 24;
    if (v_3 != 38) goto <bb 4>;
    goto <bb 3>;
  <bb 3>:
    v_16 = v_4 / 45;
    v_17 = v_13 / v_4;
    v_18 = v_6 - 57;
    v_19 = 1;
    malloc(v_1);
    v_20 = 43;
    v_21 = v_19 - 10;
    v_22 = v_1;
    v_23 = 19;
    if (v_14 != 78) goto <bb 2>;
    goto <bb 4>;
  <bb 4>:
    v_24 = v_20;
    v_25 = 36;
    v_26 = 8;
    v_27 = v_26;
    v_28 = v_5 + 76;
    v_29 = v_20 + 4;
    v_30 = 66;
    v_31 = v_16;
    if (v_31 > 37) goto <bb 5>;
    goto <bb 5>;
  <bb 5>:
    v_32 = 28;
    v_33 = 42;
    v_34 = v_32 / 42;
    v_35 = v_15 * v_19;
    if (v_15 != 44) goto <bb 1>;
    goto <bb 6>;
  <bb 6>:
    v_36 = 38;
    v_37 = 17;
    v_38 = v_12 * 82;
    v_39 = 93;
    v_40 = v_35;
    v_41 = v_41 - v_15;
    return v_35;
}

