;; Function main (main)

main () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = 22;
    v_7 = v_6;
    v_8 = v_5 - 4;
    v_9 = v_9;
    v_10 = v_9;
    v_11 = 88;
    malloc(v_9);
    v_12 = v_5 - 85;
    v_13 = 21;
    if (v_10 < 27) goto <bb 7>;
    goto <bb 2>;
  <bb 2>:
    v_14 = 26;
    v_15 = v_10 * 96;
    v_16 = v_10 / 4;
    v_17 = v_13 * 75;
    if (v_7 > 44) goto <bb 5>;
    goto <bb 3>;
  <bb 3>:
    v_18 = v_8 + v_11;
    compute(v_13);
    v_19 = v_17;
    if (v_13 > 29) goto <bb 7>;
    goto <bb 4>;
  <bb 4>:
    v_20 = v_11 + 42;
    v_21 = v_16 * v_11;
    malloc(v_17);
    v_22 = v_16 / v_16;
    v_23 = v_2;
    v_24 = v_14 - 1;
    v_25 = v_1;
    if (v_25 < 75) goto <bb 6>;
    goto <bb 5>;
  <bb 5>:
    v_26 = v_4;
    v_27 = v_7 / v_21;
    v_28 = v_6;
    v_29 = v_7 * v_8;
    if (v_8 == 95) goto <bb 1>;
    goto <bb 6>;
  <bb 6>:
    v_30 = 99;
    malloc(v_18);
    v_31 = v_3 + 66;
    v_32 = v_18 / v_13;
    v_33 = 32;
    v_34 = v_27 * v_26;
    v_35 = v_8;
    v_36 = v_19 / v_13;
    compute(v_22);
    v_37 = 42;
    if (v_7 > 4) goto <bb 6>;
    goto <bb 7>;
  <bb 7>:
    v_38 = 90;
    v_39 = v_31;
    v_40 = 100;
    v_41 = v_33 * 50;
    v_42 = v_39 * v_22;
    v_43 = v_12 * 88;
    return v_22;
}

;; Function func_0 (func_0)

func_0 () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    compute(v_2);
    v_6 = v_3;
    v_7 = v_6;
    v_8 = v_2;
    v_9 = 21;
    v_10 = v_3;
    v_11 = 49;
    v_12 = v_12 / v_1;
    v_13 = 59;
    v_14 = v_6 / 41;
    v_15 = 7;
    if (v_3 != 45) goto <bb 1>;
    goto <bb 2>;
  <bb 2>:
    v_16 = 77;
    v_17 = 47;
    v_18 = v_2 - 54;
    if (v_15 > 19) goto <bb 4>;
    goto <bb 3>;
  <bb 3>:
    v_19 = 100;
    printf(v_14);
    v_20 = 38;
    v_21 = 83;
    v_22 = 45;
    v_23 = 84;
    if (v_1 < 27) goto <bb 5>;
    goto <bb 4>;
  <bb 4>:
    v_24 = 2;
    v_25 = 72;
    v_26 = 89;
    v_27 = 74;
    v_28 = 79;
    v_29 = v_3 * v_22;
    v_30 = v_2 + v_30;
    v_31 = v_3 + 73;
    v_32 = v_18 / 65;
    v_33 = v_3 * 4;
    if (v_6 == 43) goto <bb 1>;
    goto <bb 5>;
  <bb 5>:
    v_34 = 100;
    v_35 = 90;
    v_36 = 15;
    if (v_6 != 16) goto <bb 1>;
    goto <bb 6>;
  <bb 6>:
    v_37 = 50;
    v_38 = v_31 / 26;
    v_39 = 22;
    v_40 = 42;
    v_41 = 59;
    v_42 = v_32 / 78;
    malloc(v_8);
    v_43 = 44;
    v_44 = v_33;
    return v_33;
}

;; Function func_1 (func_1)

func_1 () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    compute(v_4);
    v_6 = v_6;
    v_7 = v_5 * v_6;
    if (v_5 != 76) goto <bb 2>;
    goto <bb 2>;
  <bb 2>:
    malloc(v_1);
    helper(v_6);
    helper(v_3);
    v_8 = v_3;
    if (v_1 != 75) goto <bb 2>;
    goto <bb 3>;
  <bb 3>:
    v_9 = 36;
    v_10 = 28;
    v_11 = v_8 - 30;
    v_12 = v_1 + v_2;
    v_13 = v_13 - v_2;
    v_14 = v_2;
    v_15 = v_8 * 89;
    v_16 = v_1;
    v_17 = 32;
    v_18 = v_8 * 16;
    v_19 = 77;
    if (v_8 < 18) goto <bb 2>;
    goto <bb 4>;
  <bb 4>:
    v_20 = v_20 + 23;
    v_21 = v_20 / v_4;
    malloc(v_15);
    return v_8;
}

