;; Function main (main)

main () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = v_3;
    v_7 = v_2 / 55;
    v_8 = 91;
    v_9 = v_5;
    v_10 = v_10 * v_1;
    v_11 = v_7;
    helper(v_9);
    v_12 = v_1;
    v_13 = v_11 / 56;
    if (v_9 == 34) goto <bb 2>;
    goto <bb 2>;
  <bb 2>:
    v_14 = 14;
    v_15 = 78;
    v_16 = 95;
    malloc(v_2);
    v_17 = 47;
    compute(v_2);
    helper(v_16);
    v_18 = v_18 * 71;
    v_19 = v_4 * 7;
    if (v_10 < 21) goto <bb 3>;
    goto <bb 3>;
  <bb 3>:
    malloc(v_15);
    v_20 = 17;
    v_21 = 19;
    v_22 = v_20 * v_2;
    printf(v_5);
    v_23 = 8;
    return v_21;
}

;; Function func_0 (func_0)

func_0 () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = 77;
    v_7 = v_7;
    v_8 = v_3 / 56;
    v_9 = 15;
    v_10 = v_7 - 100;
    v_11 = v_1 * v_10;
    v_12 = v_8 + v_1;
    v_13 = v_2;
    v_14 = v_12;
    v_15 = v_2;
    v_16 = 88;
    if (v_16 > 44) goto <bb 5>;
    goto <bb 2>;
  <bb 2>:
    v_17 = v_4 + v_17;
    v_18 = 34;
    compute(v_10);
    v_19 = v_9 + v_7;
    v_20 = v_11;
    v_21 = v_1 - 66;
    v_22 = v_22 / v_12;
    v_23 = 25;
    v_24 = v_16 * v_24;
    v_25 = v_20 - v_14;
    v_26 = v_5;
    v_27 = 98;
    if (v_15 > 62) goto <bb 2>;
    goto <bb 3>;
  <bb 3>:
    v_28 = v_1 * v_9;
    v_29 = v_19;
    v_30 = v_23;
    v_31 = v_9 + v_30;
    v_32 = v_2;
    v_33 = 29;
    v_34 = v_4;
    v_35 = v_25 * 32;
    v_36 = v_24 / 55;
    v_37 = 6;
    v_38 = v_32 + 74;
    v_39 = v_15 * 41;
    if (v_22 == 70) goto <bb 4>;
    goto <bb 4>;
  <bb 4>:
    v_40 = v_35;
    v_41 = 50;
    v_42 = v_26;
    v_43 = 78;
    if (v_38 == 93) goto <bb 5>;
    goto <bb 5>;
  <bb 5>:
    v_44 = v_30 * v_19;
    v_45 = 48;
    v_46 = v_30 / 9;
    v_47 = v_15;
    compute(v_25);
    v_48 = v_9 * v_28;
    v_49 = 21;
    v_50 = v_4 - 43;
    if (v_9 > 49) goto <bb 3>;
    goto <bb 6>;
  <bb 6>:
    v_51 = v_43;
    v_52 = v_41;
    malloc(v_4);
    v_53 = v_48 - 71;
    v_54 = v_18;
    v_55 = 30;
    v_56 = v_30 / 61;
    v_57 = v_48;
    if (v_4 < 73) goto <bb 6>;
    goto <bb 7>;
  <bb 7>:
    v_58 = 1;
    v_59 = v_51;
    v_60 = v_22;
    v_61 = 1;
    helper(v_13);
    v_62 = v_13;
    return v_60;
}

