;; Function main (main)

main () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = 87;
    v_7 = v_7;
    v_8 = v_6 + 26;
    v_9 = 5;
    if (v_6 > 88) goto <bb 2>;
    goto <bb 2>;
  <bb 2>:
    v_10 = 3;
    v_11 = v_7;
    v_12 = v_3 - v_4;
    v_13 = 13;
    v_14 = v_9 / v_4;
    v_15 = 94;
    v_16 = 100;
    v_17 = v_13;
    v_18 = v_5 + 87;
    v_19 = 50;
    if (v_14 < 44) goto <bb 5>;
    goto <bb 3>;
  <bb 3>:
    v_20 = v_20;
    v_21 = v_19;
    v_22 = v_14;
    v_23 = 2;
    malloc(v_9);
    if (v_1 > 95) goto <bb 4>;
    goto <bb 4>;
  <bb 4>:
    v_24 = 26;
    v_25 = v_10 / v_7;
    helper(v_23);
    v_26 = 17;
    v_27 = v_19;
    v_28 = 35;
    v_29 = v_7;
    if (v_25 > 42) goto <bb 1>;
    goto <bb 5>;
  <bb 5>:
    v_30 = v_10;
    v_31 = v_27 - 22;
    v_32 = 54;
    v_33 = 25;
    v_34 = 8;
    return v_21;
}

