;; Function main (main)

main () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = v_1 - 36;
    v_7 = v_1 - v_5;
    v_8 = v_5 * v_5;
    v_9 = v_2 + v_4;
    printf(v_7);
    v_10 = 30;
    v_11 = 64;
    v_12 = v_1 / 82;
    if (v_12 > 89) goto <bb 5>;
    goto <bb 2>;
  <bb 2>:
    v_13 = v_13 + v_4;
    v_14 = v_4 - 65;
    v_15 = 3;
    printf(v_10);
    v_16 = v_3 / v_11;
    v_17 = v_15 * 9;
    v_18 = v_15 * 10;
    v_19 = v_3 - 94;
    v_20 = v_4 / 40;
    if (v_6 > 96) goto <bb 2>;
    goto <bb 3>;
  <bb 3>:
    v_21 = 47;
    v_22 = 76;
    v_23 = v_18 + v_1;
    printf(v_18);
    v_24 = v_17 * 20;
    v_25 = 95;
    v_26 = 79;
    v_27 = v_19;
    v_28 = 95;
    v_29 = 85;
    v_30 = v_26;
    if (v_3 != 31) goto <bb 3>;
    goto <bb 4>;
  <bb 4>:
    v_31 = 76;
    v_32 = v_12 / v_27;
    v_33 = v_9 / v_6;
    compute(v_7);
    if (v_21 == 6) goto <bb 4>;
    goto <bb 5>;
  <bb 5>:
    v_34 = v_28 - v_16;
    v_35 = 30;
    v_36 = 74;
    v_37 = 84;
    return v_34;
}

;; Function func_0 (func_0)

func_0 () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = v_4 - 93;
    v_7 = 89;
    v_8 = 78;
    v_9 = v_6 + 59;
    v_10 = v_2 * v_7;
    v_11 = v_11 - 87;
    malloc(v_3);
    v_12 = 12;
    v_13 = v_3 + 11;
    v_14 = 69;
    v_15 = v_15 + v_9;
    if (v_4 < 99) goto <bb 2>;
    goto <bb 2>;
  <bb 2>:
    v_16 = v_11 / 39;
    v_17 = 64;
    printf(v_7);
    v_18 = v_4;
    v_19 = 98;
    v_20 = v_1;
    v_21 = v_5;
    v_22 = 42;
    v_23 = 23;
    v_24 = v_16;
    v_25 = v_9;
    v_26 = 46;
    if (v_13 == 35) goto <bb 4>;
    goto <bb 3>;
  <bb 3>:
    v_27 = v_27 + v_5;
    v_28 = 31;
    v_29 = v_4 / v_13;
    helper(v_27);
    v_30 = 40;
    v_31 = v_29;
    v_32 = 61;
    v_33 = 88;
    v_34 = v_29;
    if (v_3 != 65) goto <bb 4>;
    goto <bb 4>;
  <bb 4>:
    v_35 = 77;
    v_36 = v_17;
    v_37 = 16;
    v_38 = v_20;
    v_39 = 18;
    v_40 = v_14 / 7;
    v_41 = 48;
    v_42 = v_41 / v_11;
    v_43 = v_17 * 88;
    v_44 = 44;
    printf(v_1);
    v_45 = 14;
    return v_17;
}

