;; Function main (main)

main () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = v_4 + 49;
    v_7 = v_5 - 3;
    v_8 = 53;
    v_9 = v_3 + 0;
    v_10 = v_1;
    helper(v_5);
    printf(v_8);
    v_11 = 64;
    if (v_4 == 57) goto <bb 2>;
    goto <bb 2>;
  <bb 2>:
    v_12 = v_8 / v_10;
    v_13 = v_6 * 33;
    v_14 = v_12 + 67;
    v_15 = v_3;
    if (v_15 == 49) goto <bb 3>;
    goto <bb 3>;
  <bb 3>:
    v_16 = v_10;
    v_17 = v_15;
    v_18 = v_15 + v_5;
    v_19 = 83;
    v_20 = 1;
    v_21 = 46;
    v_22 = v_11;
    v_23 = v_22;
    v_24 = v_5 - v_24;
    v_25 = 72;
    return v_20;
}

