;; Function main (main)

main () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = v_3 + v_5;
    v_7 = 60;
    v_8 = 56;
    if (v_2 == 46) goto <bb 2>;
    goto <bb 2>;
  <bb 2>:
    v_9 = 67;
    v_10 = v_2;
    v_11 = v_8 * v_5;
    v_12 = v_8 / v_10;
    v_13 = 18;
    v_14 = v_7 / 97;
    if (v_6 == 44) goto <bb 1>;
    goto <bb 3>;
  <bb 3>:
    v_15 = v_12 + 77;
    malloc(v_3);
    v_16 = v_10;
    v_17 = v_4;
    v_18 = v_7 - v_2;
    v_19 = v_16;
    v_20 = v_10 + 19;
    v_21 = v_18;
    v_22 = v_13 * v_17;
    v_23 = v_9;
    if (v_3 != 85) goto <bb 5>;
    goto <bb 4>;
  <bb 4>:
    v_24 = 12;
    compute(v_11);
    v_25 = v_18 + 4;
    v_26 = v_25 + v_5;
    v_27 = v_23 - 14;
    v_28 = v_25;
    v_29 = v_21 - 33;
    v_30 = v_9 * 41;
    v_31 = v_11;
    v_32 = 22;
    v_33 = 76;
    v_34 = v_9;
    if (v_32 > 60) goto <bb 2>;
    goto <bb 5>;
  <bb 5>:
    v_35 = v_16;
    v_36 = 30;
    v_37 = 16;
    v_38 = 85;
    v_39 = 82;
    v_40 = v_8 - 30;
    v_41 = 28;
    if (v_35 < 8) goto <bb 3>;
    goto <bb 6>;
  <bb 6>:
    v_42 = 50;
    v_43 = v_5;
    v_44 = v_7 / 6;
    v_45 = v_38 * 43;
    v_46 = v_6 - 18;
    helper(v_17);
    v_47 = 12;
    return v_36;
}

;; Function func_0 (func_0)

func_0 () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = v_2 + v_5;
    v_7 = 37;
    v_8 = v_6 - v_1;
    malloc(v_5);
    helper(v_3);
    v_9 = v_2;
    v_10 = v_4;
    v_11 = v_10 / 58;
    v_12 = 44;
    v_13 = 68;
    helper(v_7);
    v_14 = 6;
    if (v_12 < 36) goto <bb 3>;
    goto <bb 2>;
  <bb 2>:
    v_15 = 22;
    malloc(v_15);
    v_16 = v_11 + 67;
    v_17 = 72;
    v_18 = 28;
    malloc(v_9);
    v_19 = 28;
    v_20 = v_1 + v_20;
    v_21 = v_2 * 94;
    v_22 = v_10;
    if (v_11 < 34) goto <bb 2>;
    goto <bb 3>;
  <bb 3>:
    v_23 = 81;
    v_24 = v_12 - v_8;
    printf(v_11);
    v_25 = 24;
    v_26 = v_19;
    v_27 = v_27 / 1;
    v_28 = v_4 + v_19;
    v_29 = v_15 * 99;
    v_30 = v_17 - v_22;
    v_31 = v_11;
    v_32 = 9;
    if (v_6 != 33) goto <bb 1>;
    goto <bb 4>;
  <bb 4>:
    v_33 = v_7 * v_28;
    v_34 = v_27 - 57;
    v_35 = v_26 * 29;
    v_36 = 17;
    v_37 = v_24 / 88;
    v_38 = 100;
    helper(v_19);
    v_39 = 77;
    v_40 = v_24 * 21;
    return v_7;
}

;; Function func_1 (func_1)

func_1 () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = 28;
    v_7 = 80;
    v_8 = 16;
    v_9 = 36;
    helper(v_3);
    v_10 = 23;
    v_11 = v_2;
    v_12 = 99;
    v_13 = v_4 + v_11;
    v_14 = 47;
    v_15 = 52;
    v_16 = 11;
    if (v_14 != 100) goto <bb 1>;
    goto <bb 2>;
  <bb 2>:
    v_17 = v_8 - v_4;
    v_18 = 91;
    helper(v_2);
    v_19 = v_13 / 53;
    v_20 = v_8 / 18;
    v_21 = v_15;
    v_22 = v_8 + 33;
    v_23 = 78;
    v_24 = 35;
    v_25 = v_18;
    if (v_15 != 97) goto <bb 2>;
    goto <bb 3>;
  <bb 3>:
    v_26 = v_11 / 67;
    v_27 = v_6;
    v_28 = 34;
    return v_20;
}

