;; Function main (main)

main () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    printf(v_3);
    v_6 = v_3 + 70;
    v_7 = v_3 / v_5;
    helper(v_7);
    if (v_3 < 57) goto <bb 5>;
    goto <bb 2>;
  <bb 2>:
    v_8 = v_1 / 8;
    v_9 = v_6 / v_2;
    v_10 = 14;
    v_11 = v_8 / v_6;
    v_12 = v_7 / 91;
    v_13 = 100;
    v_14 = 23;
    v_15 = v_14 / 89;
    v_16 = v_13;
    v_17 = v_2;
    v_18 = v_1 + 46;
    v_19 = 33;
    if (v_10 != 14) goto <bb 1>;
    goto <bb 3>;
  <bb 3>:
    v_20 = v_15;
    v_21 = v_1 + 26;
    v_22 = v_3;
    v_23 = v_16 - 1;
    v_24 = 50;
    v_25 = v_13 + 6;
    v_26 = v_20;
    v_27 = v_8 + v_22;
    v_28 = 33;
    malloc(v_18);
    v_29 = v_23;
    v_30 = v_3 * v_16;
    if (v_4 < 88) goto <bb 5>;
    goto <bb 4>;
  <bb 4>:
    printf(v_20);
    v_31 = v_25;
    v_32 = v_19 - 14;
    v_33 = v_9;
    v_34 = v_24 * v_29;
    v_35 = v_6 / 60;
    v_36 = v_1 * v_1;
    v_37 = v_14;
    v_38 = v_6 - 51;
    v_39 = v_14 * v_35;
    if (v_17 > 74) goto <bb 6>;
    goto <bb 5>;
  <bb 5>:
    v_40 = v_18 - v_18;
    v_41 = 82;
    v_42 = v_25;
    v_43 = 35;
    v_44 = v_30;
    v_45 = v_34 * 21;
    v_46 = v_31;
    v_47 = v_20 - v_31;
    v_48 = 59;
    printf(v_14);
    if (v_47 == 57) goto <bb 6>;
    goto <bb 6>;
  <bb 6>:
    printf(v_29);
    v_49 = v_40 + 48;
    v_50 = 65;
    helper(v_44);
    v_51 = v_39 - v_17;
    v_52 = 54;
    v_53 = v_1 + v_43;
    v_54 = v_47;
    v_55 = v_21;
    v_56 = 33;
    if (v_55 != 82) goto <bb 3>;
    goto <bb 7>;
  <bb 7>:
    v_57 = v_40;
    malloc(v_14);
    v_58 = v_14 / v_37;
    v_59 = v_54;
    v_60 = v_23 / v_12;
    v_61 = v_15 * v_38;
    v_62 = 33;
    v_63 = v_35 / 8;
    v_64 = v_35 * v_19;
    v_65 = v_26 / v_1;
    v_66 = v_15 / 56;
    return v_18;
}

