;; Function main (main)

main () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = 29;
    v_7 = v_5;
    v_8 = v_6 - v_4;
    v_9 = v_9;
    v_10 = 0;
    v_11 = 44;
    compute(v_3);
    helper(v_7);
    v_12 = v_9 * v_10;
    v_13 = v_10 + v_13;
    if (v_4 < 75) goto <bb 3>;
    goto <bb 2>;
  <bb 2>:
    v_14 = 55;
    v_15 = v_9;
    v_16 = 81;
    v_17 = 44;
    v_18 = 72;
    v_19 = 26;
    v_20 = v_6;
    v_21 = 0;
    v_22 = 78;
    v_23 = 63;
    v_24 = v_10;
    if (v_24 > 40) goto <bb 3>;
    goto <bb 3>;
  <bb 3>:
    v_25 = v_11 + v_7;
    v_26 = v_16 / v_18;
    v_27 = 35;
    v_28 = 82;
    v_29 = v_21;
    return v_7;
}

;; Function func_0 (func_0)

func_0 () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = v_6;
    v_7 = 45;
    v_8 = 20;
    v_9 = 10;
    v_10 = v_9;
    helper(v_2);
    v_11 = v_10 + 48;
    v_12 = v_10 * 85;
    if (v_8 != 7) goto <bb 3>;
    goto <bb 2>;
  <bb 2>:
    v_13 = v_3 * 27;
    v_14 = v_12 / v_12;
    v_15 = v_15;
    v_16 = 73;
    v_17 = v_8;
    compute(v_4);
    v_18 = v_4 - v_10;
    v_19 = v_14 + v_19;
    v_20 = 32;
    if (v_6 < 68) goto <bb 1>;
    goto <bb 3>;
  <bb 3>:
    v_21 = 35;
    v_22 = v_7 - v_17;
    v_23 = v_6 / 59;
    v_24 = v_13 - 94;
    v_25 = v_1 - 4;
    v_26 = v_19 + v_25;
    v_27 = v_20;
    if (v_26 < 70) goto <bb 1>;
    goto <bb 4>;
  <bb 4>:
    v_28 = v_7 + v_10;
    printf(v_24);
    v_29 = 87;
    v_30 = v_14 - 40;
    v_31 = 67;
    v_32 = 55;
    v_33 = 86;
    v_34 = v_11;
    v_35 = v_9 - v_34;
    return v_21;
}

