;; Function main (main)

main () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = v_1 * 45;
    malloc(v_3);
    v_7 = v_3;
    v_8 = 48;
    v_9 = v_9;
    v_10 = v_4 + 87;
    v_11 = v_9;
    v_12 = v_6 + v_12;
    v_13 = v_13;
    v_14 = v_7;
    v_15 = 52;
    v_16 = v_12 + v_12;
    if (v_11 == 14) goto <bb 2>;
    goto <bb 2>;
  <bb 2>:
    v_17 = v_7;
    v_18 = v_3;
    v_19 = v_8 + 88;
    if (v_12 > 93) goto <bb 2>;
    goto <bb 3>;
  <bb 3>:
    helper(v_13);
    v_20 = 8;
    v_21 = 57;
    if (v_13 > 14) goto <bb 3>;
    goto <bb 4>;
  <bb 4>:
    v_22 = v_12;
    v_23 = 50;
    v_24 = v_5 - v_23;
    v_25 = v_16 - v_14;
    printf(v_25);
    v_26 = v_26;
    v_27 = 39;
    v_28 = v_6 * v_26;
    v_29 = 13;
    v_30 = v_16;
    if (v_22 != 69) goto <bb 1>;
    goto <bb 5>;
  <bb 5>:
    helper(v_3);
    malloc(v_26);
    helper(v_6);
    v_31 = 56;
    v_32 = 84;
    if (v_2 > 6) goto <bb 5>;
    goto <bb 6>;
  <bb 6>:
    v_33 = v_27 + v_26;
    v_34 = 26;
    v_35 = 88;
    return v_25;
}

;; Function func_0 (func_0)

func_0 () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    helper(v_2);
    v_6 = 82;
    v_7 = v_3;
    v_8 = v_6;
    v_9 = v_7;
    v_10 = 28;
    v_11 = v_9;
    if (v_2 != 32) goto <bb 1>;
    goto <bb 2>;
  <bb 2>:
    v_12 = 32;
    v_13 = v_7 * 74;
    v_14 = v_10 + 50;
    v_15 = 91;
    v_16 = v_4;
    malloc(v_1);
    v_17 = 23;
    v_18 = v_11;
    v_19 = v_15;
    v_20 = v_14 / 24;
    v_21 = v_2 * 45;
    v_22 = 28;
    if (v_20 > 58) goto <bb 3>;
    goto <bb 3>;
  <bb 3>:
    v_23 = v_23 - 39;
    v_24 = 7;
    v_25 = 18;
    v_26 = v_16;
    v_27 = 53;
    v_28 = 87;
    v_29 = v_13;
    v_30 = v_11;
    v_31 = v_10 - 35;
    v_32 = v_22 + 52;
    v_33 = v_13 / 13;
    if (v_20 != 94) goto <bb 1>;
    goto <bb 4>;
  <bb 4>:
    v_34 = v_20 + 75;
    v_35 = v_19;
    v_36 = 21;
    v_37 = v_21 - 34;
    v_38 = v_10 / 58;
    v_39 = v_34 - 76;
    v_40 = v_21;
    v_41 = v_16;
    return v_40;
}

