;; Function main (main)

main () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = v_3 / v_2;
    v_7 = 12;
    v_8 = v_1 - 34;
    v_9 = 25;
    v_10 = 87;
    v_11 = 44;
    if (v_8 == 50) goto <bb 3>;
    goto <bb 2>;
  <bb 2>:
    v_12 = v_4;
    v_13 = 95;
    v_14 = v_7 * 71;
    v_15 = 66;
    compute(v_8);
    v_16 = v_11 * 43;
    v_17 = v_8 - v_2;
    v_18 = v_6 / v_2;
    v_19 = 25;
    v_20 = 45;
    v_21 = 16;
    helper(v_2);
    if (v_18 == 20) goto <bb 3>;
    goto <bb 3>;
  <bb 3>:
    v_22 = v_6;
    v_23 = v_8 * 46;
    v_24 = v_5 + 52;
    v_25 = v_15;
    return v_6;
}

