;; Function main (main)

main () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = v_2;
    v_7 = v_6 / 47;
    malloc(v_7);
    v_8 = 71;
    v_9 = v_8;
    v_10 = v_2;
    v_11 = v_3 / v_8;
    if (v_6 < 2) goto <bb 4>;
    goto <bb 2>;
  <bb 2>:
    v_12 = v_2 + 64;
    v_13 = v_10 * 53;
    v_14 = v_7;
    v_15 = v_1 + v_13;
    v_16 = v_11 * 1;
    v_17 = v_11;
    if (v_7 < 93) goto <bb 3>;
    goto <bb 3>;
  <bb 3>:
    compute(v_3);
    v_18 = v_13 - v_8;
    v_19 = 65;
    if (v_12 == 36) goto <bb 5>;
    goto <bb 4>;
  <bb 4>:
    v_20 = 19;
    v_21 = 41;
    v_22 = v_5;
    if (v_16 < 2) goto <bb 2>;
    goto <bb 5>;
  <bb 5>:
    malloc(v_6);
    v_23 = 93;
    v_24 = v_22 / v_12;
    v_25 = v_11 * v_22;
    if (v_5 != 42) goto <bb 3>;
    goto <bb 6>;
  <bb 6>:
    v_26 = 42;
    v_27 = 73;
    v_28 = v_19;
    v_29 = 91;
    v_30 = 44;
    helper(v_9);
    v_31 = v_15 + v_10;
    v_32 = 19;
    v_33 = 17;
    v_34 = 8;
    v_35 = 64;
    return v_26;
}

