;; Function main (main)

main () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = v_4 - 98;
    v_7 = v_6;
    printf(v_5);
    v_8 = v_3 / v_4;
    if (v_1 != 70) goto <bb 3>;
    goto <bb 2>;
  <bb 2>:
    v_9 = v_6;
    v_10 = v_2;
    printf(v_9);
    if (v_8 != 74) goto <bb 2>;
    goto <bb 3>;
  <bb 3>:
    v_11 = v_5 * v_9;
    v_12 = 20;
    v_13 = 36;
    v_14 = 57;
    v_15 = 45;
    v_16 = v_10;
    v_17 = v_1;
    if (v_16 > 63) goto <bb 1>;
    goto <bb 4>;
  <bb 4>:
    v_18 = v_8 / 33;
    v_19 = 33;
    v_20 = 24;
    v_21 = 74;
    return v_9;
}

;; Function func_0 (func_0)

func_0 () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = v_3;
    v_7 = v_2;
    v_8 = v_8;
    if (v_3 != 60) goto <bb 1>;
    goto <bb 2>;
  <bb 2>:
    v_9 = 21;
    v_10 = 45;
    v_11 = 53;
    v_12 = 9;
    v_13 = v_13;
    v_14 = v_5 / 98;
    v_15 = 63;
    v_16 = 90;
    v_17 = v_5 / 21;
    if (v_14 < 83) goto <bb 1>;
    goto <bb 3>;
  <bb 3>:
    v_18 = v_12 * 62;
    malloc(v_5);
    v_19 = 64;
    return v_19;
}

