;; Function main (main)

main () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = v_2 / 50;
    v_7 = v_5 - 23;
    v_8 = 39;
    v_9 = v_6;
    v_10 = v_5;
    if (v_7 != 30) goto <bb 5>;
    goto <bb 2>;
  <bb 2>:
    v_11 = v_5;
    v_12 = 23;
    v_13 = 38;
    v_14 = 38;
    if (v_12 > 63) goto <bb 3>;
    goto <bb 3>;
  <bb 3>:
    v_15 = 82;
    v_16 = v_11 + 26;
    v_17 = v_12;
    v_18 = v_2 + v_11;
    printf(v_8);
    printf(v_7);
    v_19 = 38;
    v_20 = v_16;
    v_21 = 93;
    v_22 = 22;
    if (v_12 != 89) goto <bb 6>;
    goto <bb 4>;
  <bb 4>:
    v_23 = 86;
    printf(v_8);
    v_24 = v_24 + 58;
    v_25 = v_5 - 43;
    v_26 = 32;
    v_27 = v_27 * v_10;
    if (v_23 < 87) goto <bb 1>;
    goto <bb 5>;
  <bb 5>:
    v_28 = 72;
    compute(v_12);
    v_29 = v_7 - v_13;
    helper(v_21);
    v_30 = v_14 + v_30;
    v_31 = v_29 / 11;
    v_32 = 100;
    v_33 = 20;
    v_34 = v_24 + 46;
    v_35 = v_30;
    v_36 = 13;
    v_37 = 13;
    if (v_2 > 83) goto <bb 2>;
    goto <bb 6>;
  <bb 6>:
    v_38 = v_6;
    v_39 = v_5 - 78;
    v_40 = v_19 - 17;
    v_41 = v_16;
    v_42 = v_42 * v_38;
    v_43 = 89;
    v_44 = v_15 / 40;
    v_45 = 44;
    v_46 = v_18 / 21;
    v_47 = v_41 * v_42;
    v_48 = v_20;
    return v_29;
}

;; Function func_0 (func_0)

func_0 () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = 79;
    v_7 = v_2 / 64;
    v_8 = v_8 / 8;
    v_9 = v_2;
    v_10 = v_5 * 10;
    v_11 = v_2 - 8;
    v_12 = v_2;
    v_13 = v_13;
    v_14 = v_6;
    if (v_3 != 72) goto <bb 2>;
    goto <bb 2>;
  <bb 2>:
    v_15 = v_15;
    v_16 = v_11;
    v_17 = v_3;
    helper(v_6);
    v_18 = 71;
    v_19 = 10;
    v_20 = v_10 / 77;
    v_21 = v_21 / 72;
    v_22 = 0;
    v_23 = v_6 + v_7;
    if (v_11 > 56) goto <bb 1>;
    goto <bb 3>;
  <bb 3>:
    v_24 = v_12;
    v_25 = v_24 * v_20;
    v_26 = v_23;
    v_27 = v_1 - v_3;
    if (v_17 > 72) goto <bb 4>;
    goto <bb 4>;
  <bb 4>:
    v_28 = 86;
    v_29 = v_22;
    v_30 = 71;
    return v_23;
}

