;; Function main (main)

main () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = v_5 - 5;
    v_7 = v_4;
    v_8 = v_7 - 29;
    v_9 = v_4;
    v_10 = v_3;
    helper(v_7);
    v_11 = v_7;
    if (v_8 < 77) goto <bb 3>;
    goto <bb 2>;
  <bb 2>:
    v_12 = v_8 / v_6;
    v_13 = v_12 * v_10;
    v_14 = v_11;
    v_15 = v_12 * v_2;
    v_16 = v_1 / 93;
    v_17 = 30;
    if (v_16 > 65) goto <bb 5>;
    goto <bb 3>;
  <bb 3>:
    v_18 = v_5;
    v_19 = v_17;
    v_20 = 58;
    v_21 = v_14 - 85;
    v_22 = 55;
    v_23 = v_1 * v_22;
    v_24 = 72;
    if (v_6 == 52) goto <bb 4>;
    goto <bb 4>;
  <bb 4>:
    v_25 = v_24 * 71;
    v_26 = 83;
    v_27 = v_20 * v_18;
    v_28 = 72;
    v_29 = v_24;
    v_30 = 96;
    malloc(v_4);
    v_31 = v_5 + 7;
    v_32 = 19;
    v_33 = v_12 / v_1;
    v_34 = v_2;
    if (v_27 != 1) goto <bb 2>;
    goto <bb 5>;
  <bb 5>:
    v_35 = v_9 / 64;
    v_36 = v_17;
    v_37 = 32;
    v_38 = 96;
    return v_7;
}

;; Function func_0 (func_0)

func_0 () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = v_5;
    printf(v_1);
    compute(v_5);
    v_7 = v_6 - 47;
    v_8 = 65;
    helper(v_1);
    v_9 = 73;
    if (v_8 == 86) goto <bb 1>;
    goto <bb 2>;
  <bb 2>:
    v_10 = v_2 / v_9;
    v_11 = v_6 / v_3;
    v_12 = v_8 / 12;
    v_13 = v_9 * v_6;
    v_14 = v_6 * 95;
    if (v_7 > 50) goto <bb 3>;
    goto <bb 3>;
  <bb 3>:
    v_15 = v_10;
    v_16 = v_5;
    printf(v_11);
    v_17 = 14;
    v_18 = v_6 - 41;
    v_19 = 25;
    v_20 = v_3 + v_5;
    v_21 = v_15;
    return v_13;
}

;; Function func_1 (func_1)

func_1 () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = 20;
    v_7 = 45;
    v_8 = 91;
    v_9 = v_1 * v_1;
    if (v_4 > 29) goto <bb 3>;
    goto <bb 2>;
  <bb 2>:
    v_10 = v_3;
    v_11 = v_11 + v_6;
    v_12 = 21;
    if (v_7 < 28) goto <bb 2>;
    goto <bb 3>;
  <bb 3>:
    v_13 = v_6 + 71;
    v_14 = v_13 / v_12;
    v_15 = v_9 - v_13;
    v_16 = 31;
    v_17 = v_5;
    v_18 = v_14 - 13;
    v_19 = v_7;
    printf(v_19);
    v_20 = v_6;
    if (v_14 > 69) goto <bb 5>;
    goto <bb 4>;
  <bb 4>:
    v_21 = v_18 - v_9;
    v_22 = v_9;
    v_23 = v_21 / v_22;
    v_24 = v_5;
    v_25 = v_11;
    printf(v_4);
    v_26 = 16;
    if (v_21 < 36) goto <bb 6>;
    goto <bb 5>;
  <bb 5>:
    v_27 = v_6 * 20;
    v_28 = v_8 * 29;
    v_29 = v_9 - v_20;
    v_30 = 40;
    if (v_21 > 77) goto <bb 6>;
    goto <bb 6>;
  <bb 6>:
    v_31 = 54;
    v_32 = v_21;
    helper(v_15);
    v_33 = 29;
    v_34 = 39;
    v_35 = v_19 / v_25;
    v_36 = 15;
    v_37 = 35;
    return v_18;
}

