;; Function main (main)

main () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = v_4 / v_6;
    v_7 = 10;
    v_8 = v_2 + 5;
    if (v_8 < 83) goto <bb 1>;
    goto <bb 2>;
  <bb 2>:
    v_9 = v_3 / 12;
    v_10 = 94;
    v_11 = v_2 * v_9;
    v_12 = v_4 / 16;
    if (v_10 < 77) goto <bb 4>;
    goto <bb 3>;
  <bb 3>:
    v_13 = v_3 + v_3;
    v_14 = 53;
    v_15 = v_12 + v_11;
    v_16 = v_5 * 9;
    v_17 = v_5;
    malloc(v_7);
    v_18 = v_10 - v_7;
    v_19 = 84;
    v_20 = v_5 * 19;
    v_21 = v_7;
    if (v_11 < 28) goto <bb 1>;
    goto <bb 4>;
  <bb 4>:
    v_22 = v_13 * 64;
    v_23 = v_15 / v_2;
    v_24 = v_8 - v_10;
    return v_23;
}

;; Function func_0 (func_0)

func_0 () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = v_4 - 33;
    v_7 = 76;
    helper(v_3);
    v_8 = 49;
    v_9 = v_5;
    if (v_1 > 49) goto <bb 2>;
    goto <bb 2>;
  <bb 2>:
    helper(v_8);
    v_10 = 84;
    v_11 = v_6 * 60;
    compute(v_1);
    v_12 = v_10;
    v_13 = 3;
    v_14 = v_2 * 35;
    malloc(v_2);
    v_15 = v_10 * v_5;
    v_16 = v_10 / 38;
    if (v_16 < 28) goto <bb 1>;
    goto <bb 3>;
  <bb 3>:
    v_17 = v_17;
    v_18 = 17;
    v_19 = 25;
    v_20 = v_14;
    malloc(v_2);
    v_21 = 49;
    v_22 = 18;
    v_23 = 83;
    v_24 = v_7 * 0;
    v_25 = 49;
    return v_1;
}

;; Function func_1 (func_1)

func_1 () {
    int v_1;
    int v_2;
    int v_3;
    int v_4;
    int v_5;
  <bb 1>:
    v_6 = 3;
    v_7 = 15;
    v_8 = v_2 / v_8;
    v_9 = v_9;
    v_10 = v_1 + v_2;
    v_11 = v_6;
    v_12 = v_3 + 56;
    if (v_12 > 26) goto <bb 2>;
    goto <bb 2>;
  <bb 2>:
    v_13 = v_5;
    v_14 = 98;
    v_15 = 0;
    v_16 = 37;
    v_17 = v_17;
    v_18 = v_6;
    malloc(v_13);
    v_19 = 18;
    compute(v_9);
    v_20 = 88;
    v_21 = v_6 * v_15;
    if (v_21 == 51) goto <bb 5>;
    goto <bb 3>;
  <bb 3>:
    v_22 = v_16 * v_5;
    v_23 = v_5 - v_17;
    v_24 = v_7;
    v_25 = v_1 + 40;
    v_26 = v_19 - 83;
    v_27 = v_13;
    v_28 = v_10;
    if (v_9 != 2) goto <bb 6>;
    goto <bb 4>;
  <bb 4>:
    v_29 = 67;
    v_30 = v_20;
    v_31 = v_12 * v_29;
    v_32 = v_8;
    malloc(v_18);
    v_33 = v_31;
    v_34 = v_7 - 61;
    if (v_32 == 23) goto <bb 1>;
    goto <bb 5>;
  <bb 5>:
    v_35 = v_9;
    v_36 = 14;
    compute(v_10);
    if (v_6 != 11) goto <bb 2>;
    goto <bb 6>;
  <bb 6>:
    helper(v_32);
    printf(v_31);
    v_37 = v_14;
    v_38 = 67;
    v_39 = v_12 * v_24;
    v_40 = v_28;
    helper(v_21);
    printf(v_15);
    return v_21;
}

